The 17th International Fryderyk Chopin Piano Competition - Preliminary round - Day one - Second session

Anton Gerzenberg (Niemcy / Germany)

Fryderyk Chopin, Etiuda a-moll op. 25 nr 11 / Etude in A minor, Op. 25 No. 11 (2:00)
Fryderyk Chopin, Etiuda cis-moll op. 10 nr 4 / Etude in C sharp minor, Op. 10 No. 4 (5:39)
Fryderyk Chopin, Etiuda e-moll op. 25 nr 5 / Etude in E minor, Op. 25 No. 5 (7:38)
Fryderyk Chopin, Nokturn H-dur op. 62 nr 1 / Nocturne in B major, Op. 62 No. 1 (10:58)
Fryderyk Chopin, Mazurek fis-moll op. 59 nr 3 / Mazurka in F sharp minor, Op. 59 No. 3 (17:39)
Fryderyk Chopin, Ballada f-moll op. 52 / Ballade in F minor, Op. 52 (21:01)

http://www.chopincompetition2015.com
Download app:
iOS Vesrsion:  https://itunes.apple.com/pl/app/konkurs-chopinowski/id978671305?mt=8
Android Version:  https://play.google.com/store/apps/details?id=pl.nifc.nifc2015

Subscribe: http://www.youtube.com/channel/UCSTXol20Q01Uj-U5Yp3IqFg?sub_confirmation=1