Yasuko Furumi (Japonia / Japan)

The 17th International Fryderyk Chopin Piano Competition - Preliminary round - Day one - Second session

Fryderyk Chopin, Mazurek g-moll op. 24 nr 1 / Mazurka in G minor, Op. 24 No. 1 (2:50)
Fryderyk Chopin, Etiuda es-moll op. 10 nr 6 / Etude in E flat minor, Op. 10 No. 6 (5:56)
Fryderyk Chopin, Etiuda a-moll op. 10 nr 2 / Etude in A minor, Op. 10 No. 2 (10:01)
Fryderyk Chopin, Etiuda Ges-dur op. 10 nr 5 / Etude in G flat major, Op. 10. No. 5 (11:50)
Fryderyk Chopin, Etiuda C-dur op. 10 nr 7 / Etude in C major, Op. 10 No. 7 (13:38)
Fryderyk Chopin, Fantazja f-moll op. 49 / Fantasia in F minor, Op. 49 (15:51)

http://www.chopincompetition2015.com
Download app:
iOS Vesrsion:  https://itunes.apple.com/pl/app/konkurs-chopinowski/id978671305?mt=8
Android Version:  https://play.google.com/store/apps/details?id=pl.nifc.nifc2015

Buy albums on iTunes: https://itunes.apple.com/WebObjects/MZStore.woa/wa/viewRoom?fcId=992604709&genreIdString=5&mediaTypeString=Music

Subscribe: http://www.youtube.com/channel/UCSTXol20Q01Uj-U5Yp3IqFg?sub_confirmation=1