The 17th International Fryderyk Chopin Piano Competition - Preliminary round - Day one - Second session

Saskia Giorgini (Włochy/Holandia / Italy/Netherlands)

Fryderyk Chopin, Nokturn E-dur op. 62 nr 2 / Nocturne  in E major, Op. 62 No. 2 (1:56)
Fryderyk Chopin, Mazurek c-moll op. 56 nr 3 / Mazurka in C minor, Op. 56 No. 3 (8:36)
Fryderyk Chopin, Etiuda a-moll op. 25 nr 11 / Etude in A minor, Op. 25 No. 11 (14:58)
Fryderyk Chopin, Etiuda F-dur op. 10 nr 8  / Etude in F major, Op. 10 No. 8 (18:44)
Fryderyk Chopin, Etiuda Es-dur op. 10 nr 11 / Etude in E flat major, Op. 10 No. 11 (21:18)
Fryderyk Chopin, Ballada As-dur op. 47 / Ballade in A flat major, Op. 47 (23:49)

http://www.chopincompetition2015.com
Download app:
iOS Vesrsion:  https://itunes.apple.com/pl/app/konkurs-chopinowski/id978671305?mt=8
Android Version:  https://play.google.com/store/apps/details?id=pl.nifc.nifc2015

Subscribe: http://www.youtube.com/channel/UCSTXol20Q01Uj-U5Yp3IqFg?sub_confirmation=1