The 17th International Fryderyk Chopin Piano Competition - Preliminary round - Day one - First session

Aleksandra Hortensja Dąbek (Polska / Poland)

Fryderyk Chopin, Nokturn cis-moll  op. 27 nr 1 / Nocturne in C sharp minor Op. 27 No. 1 (2:05)
Fryderyk Chopin, Etiuda Ges-dur op. 10 nr 5 / Etude in G flat major Op. 10 No. 5 (8:02)
Fryderyk Chopin, Etiuda C-dur op. 10 nr 7 / Etude in C major, Op. 10 No. 7 (9:35)
Fryderyk Chopin, Etiuda a-moll op. 25 nr 11 / Etude in A minor, Op. 25 No. 11 (11:18)
Fryderyk Chopin, Mazurek a-moll op. 59 nr 1 / Mazurka in A minor, Op. 59 No. 1 (15:10)
Fryderyk Chopin, Ballada f-moll op. 52 / Ballade in F minor, Op. 52 (19:18)

http://www.chopincompetition2015.com
Download app:
iOS Vesrsion:  https://itunes.apple.com/pl/app/konkurs-chopinowski/id978671305?mt=8
Android Version:  https://play.google.com/store/apps/details?id=pl.nifc.nifc2015

Buy albums on iTunes: https://itunes.apple.com/WebObjects/MZStore.woa/wa/viewRoom?fcId=992604709&genreIdString=5&mediaTypeString=Music

Subscribe: http://www.youtube.com/channel/UCSTXol20Q01Uj-U5Yp3IqFg?sub_confirmation=1