The 17th International Fryderyk Chopin Piano Competition - Preliminary round - Day one - First session

Madoka Fukami (Japonia / Japan)

Fryderyk Chopin, Nokturn E-dur op. 62 nr 2 / Nocturne in E major, Op. 62 No. 2 (2:09)
Fryderyk Chopin, Etiuda Ges-dur op. 10 nr 5 / Etude in G flat major, Op. 10. No. 5 (8:00)
Fryderyk Chopin, Etiuda As-dur op. 10 nr 10 / Etude in A flat major, Op. 10 No. 10 (9:42)
Fryderyk Chopin, Etiuda gis-moll op. 25 nr 6 / Etude in G sharp minor, Op. 25 No. 6 (12:01)
Fryderyk Chopin, Mazurek b-moll op. 24 nr 4 / Mazurka in B flat minor, Op. 24 No. 4 (14:17)
Fryderyk Chopin, Ballada f-moll op. 52 / Ballade in F minor, Op. 52 (19:30)

http://www.chopincompetition2015.com
Download app:
iOS Vesrsion:  https://itunes.apple.com/pl/app/konkurs-chopinowski/id978671305?mt=8
Android Version:  https://play.google.com/store/apps/details?id=pl.nifc.nifc2015

Subscribe: http://www.youtube.com/channel/UCSTXol20Q01Uj-U5Yp3IqFg?sub_confirmation=1