The 17th International Fryderyk Chopin Piano Competition - Preliminary round - Day 2 - First session

Ruoyu Huang (Chiny / China)

Fryderyk Chopin, Nokturn H-dur op. 62 nr 1 / Nocturne in B major, Op. 62 No. 1 (1:38)
Fryderyk Chopin, Ballada g-moll op. 23 / Ballade in G minor, Op. 23 (9:28)
Fryderyk Chopin, Mazurek c-moll op. 56 nr 3 / Mazurka in C minor, Op. 56 No. 3 (18:30)
Fryderyk Chopin, Etiuda F-dur op. 10 nr 8  / Etude in F major, Op. 10 No. 8 (24:26)
Fryderyk Chopin, Etiuda e-moll op. 25 nr 5 / Etude in E minor, Op. 25 No. 5 (26:42)
Fryderyk Chopin, Etiuda a-moll op. 25 nr 11 / Etude in A minor, Op. 25 No. 11 (29:56)

http://www.chopincompetition2015.com
Download app:
iOS Vesrsion:  https://itunes.apple.com/pl/app/konkurs-chopinowski/id978671305?mt=8
Android Version:  https://play.google.com/store/apps/details?id=pl.nifc.nifc2015

Subscribe: http://www.youtube.com/channel/UCSTXol20Q01Uj-U5Yp3IqFg?sub_confirmation=1