The 17th International Fryderyk Chopin Piano Competition - Preliminary round - Day 2 - First session

Minsoo Hong (Korea Południowa / South Korea)

Fryderyk Chopin, Nokturn H-dur op. 62 nr 1 / Nocturne in B major, Op. 62 No. 1 (1:59)
Fryderyk Chopin, Ballada F-dur op. 38 / Ballade in F major, Op. 38 (9:42)
Fryderyk Chopin, Mazurek b-moll op. 24 nr 4 / Mazurka in B flat minor, Op. 24 No. 4 (17:01)
Fryderyk Chopin, Etiuda C-dur op. 10 nr 1 / Etude in C major, Op. 10 No. 1 (22:04)
Fryderyk Chopin, Etiuda h-moll op. 25 nr 10 / Etude in B minor, Op. 25 No. 10 (24:05)
Fryderyk Chopin, Etiuda a-moll op. 25 nr 11 / Etude in A minor, Op. 25 No. 11 (28:34)

http://www.chopincompetition2015.com
Download app:
iOS Vesrsion:  https://itunes.apple.com/pl/app/konkurs-chopinowski/id978671305?mt=8
Android Version:  https://play.google.com/store/apps/details?id=pl.nifc.nifc2015

Subscribe: http://www.youtube.com/channel/UCSTXol20Q01Uj-U5Yp3IqFg?sub_confirmation=1