The 17th International Fryderyk Chopin Piano Competition - Preliminary round - Day one - Second session

Ivett Gyöngyösi (Węgry / Hungary)

Fryderyk Chopin, Barkarola Fis-dur op. 60 / Barcarole in F sharp major, Op. 60 (1:58)
Fryderyk Chopin, Nokturn Es-dur op. 55 nr 2 / Nocturne in E flat major, Op. 55 No. 2 (11:26)
Fryderyk Chopin, Mazurek cis-moll op. 30 nr 4 / Mazurka in C sharp minor, Op. 30 No. 4 (16:52)
Fryderyk Chopin, Etiuda gis-moll op. 25 nr 6 / Etude in G sharp minor, Op. 25 No. 6 (21:05)
Fryderyk Chopin, Etiuda F-dur op. 10 nr 8  / Etude in F major, Op. 10 No. 8 (23:09)
Fryderyk Chopin, Etiuda h-moll op. 25 nr 10 / Etude in B minor, Op. 25 No. 10 (25:28)

http://www.chopincompetition2015.com
Download app:
iOS Vesrsion:  https://itunes.apple.com/pl/app/konkurs-chopinowski/id978671305?mt=8
Android Version:  https://play.google.com/store/apps/details?id=pl.nifc.nifc2015

Buy albums on iTunes: https://itunes.apple.com/WebObjects/MZStore.woa/wa/viewRoom?fcId=992604709&genreIdString=5&mediaTypeString=Music

Subscribe:  https://www.youtube.com/channel/UCSTXol20Q01Uj-U5Yp3IqFg?sub_confirmation=1