The 17th International Fryderyk Chopin Piano Competition - Preliminary round - Day 2 - First session

Wenbin Jin (Chiny / China)

Fryderyk Chopin, Ballada g-moll op. 23 / Ballade in G minor, Op. 23 (1:36)
Fryderyk Chopin, Nokturn Des-dur op. 27 nr 2 / Nocturne in D flat major, Op. 27 No. 2 (10:35)
Fryderyk Chopin, Mazurek D-dur op. 33 nr 3 / Mazurka in D major, Op. 33 No. 3 (15:39)
Fryderyk Chopin, Etiuda F-dur op. 10 nr 8 / Etude in F major, Op. 10 No. 8 (18:04)
Fryderyk Chopin, Etiuda e-moll op. 25 nr 5 / Etude in E minor, Op. 25 No. 5 (20:29)
Fryderyk Chopin, Etiuda a-moll op. 25 nr 11 / Etude in A minor, Op. 25 No. 11 (23:49)

http://www.chopincompetition2015.com
Download app:
iOS Vesrsion:  https://itunes.apple.com/pl/app/konkurs-chopinowski/id978671305?mt=8
Android Version:  https://play.google.com/store/apps/details?id=pl.nifc.nifc2015

Subscribe: http://www.youtube.com/channel/UCSTXol20Q01Uj-U5Yp3IqFg?sub_confirmation=1