The 17th International Fryderyk Chopin Piano Competition - Preliminary round - Day one - Second session

Adam Mikołaj Goździewski (Polska / Poland)

Fryderyk Chopin, Etiuda cis-moll op. 25 nr 7 / Etude in C sharp minor, Op. 25 No. 7 (2:10)
Fryderyk Chopin, Etiuda e-moll op. 25 nr 5 / Etude in E minor, Op. 25 No. 5 (8:27)
Fryderyk Chopin, Etiuda gis-moll op. 25 nr 6 / Etude in G sharp minor, Op. 25 No. 6 (12:33)
Fryderyk Chopin, Etiuda cis-moll op. 10 nr 4 / Etude in C sharp minor, Op. 10 No. 4 (15:07)
Fryderyk Chopin, Mazurek cis-moll op. 41 nr 4  / Mazurka in C sharp minor, Op. 41 No. 4 (17:57)
Fryderyk Chopin, Scherzo h-moll op. 20 / Scherzo in B minor, Op. 20 (21:32)

http://www.chopincompetition2015.com
Download app:
iOS Vesrsion:  https://itunes.apple.com/pl/app/konkurs-chopinowski/id978671305?mt=8
Android Version:  https://play.google.com/store/apps/details?id=pl.nifc.nifc2015

Subscribe: http://www.youtube.com/channel/UCSTXol20Q01Uj-U5Yp3IqFg?sub_confirmation=1