The 17th International Fryderyk Chopin Piano Competition - Preliminary round - Day one - Second session

Eriko Gomita (Japonia / Japan)

Fryderyk Chopin, Nokturn Es-dur op. 55 nr 2 / Nocturne in E flat major, Op. 55 No. 2 (2:18)
Fryderyk Chopin, Etiuda C-dur op. 10 nr 7 / Etude in C major, Op. 10 No. 7 (7:19)
Fryderyk Chopin, Etiuda c-moll op. 10 nr 12 / Etude in C minor, Op. 10 No. 12 (8:50)
Fryderyk Chopin, Etiuda gis-moll op. 25 nr 6 / Etude in G sharp minor, Op. 25 No. 6 (11:36)
Fryderyk Chopin, Mazurek cis-moll op. 50 nr 3 / Mazurka in C sharp minor, Op. 50 No. 3 (13:57)
Fryderyk Chopin, Fantazja f-moll op. 49 / Fantasia in F minor, Op. 49 (19:14)

http://www.chopincompetition2015.com
Download app:
iOS Vesrsion:  https://itunes.apple.com/pl/app/konkurs-chopinowski/id978671305?mt=8
Android Version:  https://play.google.com/store/apps/details?id=pl.nifc.nifc2015

Subscribe: http://www.youtube.com/channel/UCSTXol20Q01Uj-U5Yp3IqFg?sub_confirmation=1