The 17th International Fryderyk Chopin Piano Competition - Preliminary round - Day 2 - First session

Olof Hansen (Francja / France)

Fryderyk Chopin, Etiuda cis-moll op. 25 nr 7 / Etude in C sharp minor, Op. 25 No. 7 (2:00)
Fryderyk Chopin, Etiuda e-moll op. 25 nr 5 / Etude in E minor, Op. 25 No. 5 (7:42)
Fryderyk Chopin, Etiuda Ges-dur op. 10 nr 5 / Etude in G flat major, Op. 10. No. 5 (10:59)
Fryderyk Chopin, Etiuda a-moll op. 25 nr 11 / Etude in A minor, Op. 25 No. 11 (12:39)
Fryderyk Chopin, Ballada f-moll op. 52 / Ballade in F minor, Op. 52 (16:21)
Fryderyk Chopin, Mazurek cis-moll op. 30 nr 4 / Mazurka in C sharp minor, Op. 30 No. 4 (25:56)

http://www.chopincompetition2015.com
Download app:
iOS Vesrsion:  https://itunes.apple.com/pl/app/konkurs-chopinowski/id978671305?mt=8
Android Version:  https://play.google.com/store/apps/details?id=pl.nifc.nifc2015

Subscribe: http://www.youtube.com/channel/UCSTXol20Q01Uj-U5Yp3IqFg?sub_confirmation=1