The 17th International Fryderyk Chopin Piano Competition - Preliminary round - Day 2 - First session

Chi Ho Han (Korea Południowa / South Korea)

Fryderyk Chopin, Nokturn H-dur op. 62 nr 1 / Nocturne in B major, Op. 62 No. 1 (2:20)
Fryderyk Chopin, Mazurek C-dur op. 56 nr 2 / Mazurka in C major, Op. 56 No. 2 (9:18)
Fryderyk Chopin, Etiuda C-dur op. 10 nr 7 / Etude in C major, Op. 10 No. 7 (10:57)
Fryderyk Chopin, Etiuda F-dur op. 10 nr 8  / Etude in F major, Op. 10 No. 8 (12:28)
Fryderyk Chopin, Etiuda a-moll op. 25 nr 11 / Etude in A minor, Op. 25 No. 11 (14:53)
Fryderyk Chopin, Scherzo E-dur op. 54 / Scherzo in E major, Op. 54 (18:43)

http://www.chopincompetition2015.com
Download app:
iOS Vesrsion:  https://itunes.apple.com/pl/app/konkurs-chopinowski/id978671305?mt=8
Android Version:  https://play.google.com/store/apps/details?id=pl.nifc.nifc2015

Buy albums on iTunes: https://itunes.apple.com/WebObjects/MZStore.woa/wa/viewRoom?fcId=992604709&genreIdString=5&mediaTypeString=Music

Subscribe:  https://www.youtube.com/channel/UCSTXol20Q01Uj-U5Yp3IqFg?sub_confirmation=1