The 17th International Fryderyk Chopin Piano Competition - Preliminary round - Day 2 - First session

Aljoša Jurinić (Chorwacja / Croatia)

Fryderyk Chopin, Mazurek e-moll op. 17 nr 2 / Mazurka in E minor, Op. 17 No. 2 (1:55)
Fryderyk Chopin, Etiuda Es-dur op. 10 nr 11 / Etude in E flat major, Op. 10 No. 11 (4:12)
Fryderyk Chopin, Etiuda gis-moll op. 25 nr 6  / Etude in G sharp minor, Op. 25 No. 6 (7:11)
Fryderyk Chopin, Etiuda F-dur op. 10 nr 8 / Etude in F major, Op. 10 No. 8 (9:40)
Fryderyk Chopin, Etiuda cis-moll op. 25 nr 7 / Etude in C sharp minor, Op. 25 No. 7 (12:35)
Fryderyk Chopin, Barkarola Fis-dur op. 60 / Barcarole in F sharp major, Op. 60 (18:56)

http://www.chopincompetition2015.com
Download app:
iOS Vesrsion:  https://itunes.apple.com/pl/app/konkurs-chopinowski/id978671305?mt=8
Android Version:  https://play.google.com/store/apps/details?id=pl.nifc.nifc2015

Subscribe: http://www.youtube.com/channel/UCSTXol20Q01Uj-U5Yp3IqFg?sub_confirmation=1