The 17th International Fryderyk Chopin Piano Competition - Preliminary round - Day 2 - Second session

Takuya Kambara (Japonia / Japan)

Fryderyk Chopin, Etiuda C-dur op. 10 nr 1 / Etude in C major, Op. 10 No. 1 (1:56)
Fryderyk Chopin, Etiuda Es-dur op. 10 nr 11 / Etude in E flat major, Op. 10 No. 11 (4:05)
Fryderyk Chopin, Etiuda gis-moll op. 25 nr 6 / Etude in G sharp minor, Op. 25 No. 6 (6:52)
Fryderyk Chopin, Nokturn H-dur op. 9 nr 3 / Nocturne in B major, Op. 9 No. 3 (8:59)
Fryderyk Chopin, Mazurek G-dur op. 50 nr 1 / Mazurka in G major, Op. 50 No. 1 (15:26)
Fryderyk Chopin, Ballada f-moll op. 52 / Ballade in F minor, Op. 52 (18:19)

http://www.chopincompetition2015.com
Download app:
iOS Vesrsion:  https://itunes.apple.com/pl/app/konkurs-chopinowski/id978671305?mt=8
Android Version:  https://play.google.com/store/apps/details?id=pl.nifc.nifc2015

Subscribe: http://www.youtube.com/channel/UCSTXol20Q01Uj-U5Yp3IqFg?sub_confirmation=1