The 17th International Fryderyk Chopin Piano Competition - Preliminary round - Day 2 - Second session

Ruslan Kazakov (Rosja / Russia)

Fryderyk Chopin, Nokturn cis-moll op. 27 nr 1 / Nocturne in C sharp minor, Op. 27 No. 1 (2:07)
Fryderyk Chopin, Etiuda cis-moll op. 10 nr 4 / Etude in C sharp minor, Op. 10 No. 4 (8:04)
Fryderyk Chopin, Etiuda h-moll op. 25 nr 10 / Etude in B minor, Op. 25 No. 10 (10:35)
Fryderyk Chopin, Etiuda a-moll op. 25 nr 11 / Etude in A minor, Op. 25 No. 11 (15:08)
Fryderyk Chopin, Mazurek fis-moll op. 59 nr 3 / Mazurka in F sharp minor, Op. 59 No. 3 (19:33)
Fryderyk Chopin, Fantazja f-moll op. 49 / Fantasia in F minor, Op. 49 (23:15)

http://www.chopincompetition2015.com
Download app:
iOS Vesrsion:  https://itunes.apple.com/pl/app/konkurs-chopinowski/id978671305?mt=8
Android Version:  https://play.google.com/store/apps/details?id=pl.nifc.nifc2015

Subscribe: http://www.youtube.com/channel/UCSTXol20Q01Uj-U5Yp3IqFg?sub_confirmation=1