The 17th International Fryderyk Chopin Piano Competition - Preliminary round - Day 2 - Second session

Daye Kim (Korea Południowa / South Korea)

Fryderyk Chopin, Mazurek As-dur op. 59 nr 2 / Mazurka in A flat major, Op. 59 No. 2 (2:15)
Fryderyk Chopin, Nokturn c-moll op. 48 nr 1 / Nocturne in C minor, Op. 48 No. 1 (5:10)
Fryderyk Chopin, Etiuda a-moll op. 10 nr 2 / Etude in A minor, Op. 10 No. 2 (11:42)
Fryderyk Chopin, Etiuda a-moll op. 25 nr 4 / Etude in A minor, Op. 25 No. 4 (13:05)
Fryderyk Chopin, Etiuda F-dur op. 10 nr 8 / Etude in F major, Op. 10 No. 8 (14:52)
Fryderyk Chopin, Ballada F-dur op. 38 / Ballade in F major, Op. 38 (17:53)

http://www.chopincompetition2015.com
Download app:
iOS Vesrsion:  https://itunes.apple.com/pl/app/konkurs-chopinowski/id978671305?mt=8
Android Version:  https://play.google.com/store/apps/details?id=pl.nifc.nifc2015

Subscribe: http://www.youtube.com/channel/UCSTXol20Q01Uj-U5Yp3IqFg?sub_confirmation=1