The 17th International Fryderyk Chopin Piano Competition - Preliminary round - Day 4 - First session

Thibaud Epp (Francja / France)

Fryderyk Chopin, Mazurek cis-moll op. 41 nr 4 / Mazurka in C sharp minor, Op. 41 No. 4 (1:50)
Fryderyk Chopin, Etiuda Ges-dur op. 10 nr 5 / Etude in G flat major, Op. 10. No. 5 (5:36)
Fryderyk Chopin, Etiuda e-moll op. 25 nr 5 / Etude in E minor, Op. 25 No. 5 (7:26)
Fryderyk Chopin, Etiuda gis-moll op. 25 nr 6 / Etude in G sharp minor, Op. 25 No. 6 (10:30)
Fryderyk Chopin, Nokturn Es-dur op. 55 nr 2 / Nocturne in E flat major, Op. 55 No. 2 (12:45)
Fryderyk Chopin, Ballada f-moll op. 52 / Ballade in F minor, Op. 52 (18:00)

http://www.chopincompetition2015.com
Download app:
iOS Vesrsion:  https://itunes.apple.com/pl/app/konkurs-chopinowski/id978671305?mt=8
Android Version:  https://play.google.com/store/apps/details?id=pl.nifc.nifc2015

Subscribe:  https://www.youtube.com/channel/UCSTXol20Q01Uj-U5Yp3IqFg?sub_confirmation=1