The 17th International Fryderyk Chopin Piano Competition - Preliminary round - Day 4 - First session

Jae Yoon Lee (Korea Południowa / South Korea)

Fryderyk Chopin, Scherzo cis-moll op. 39 / Scherzo in C sharp minor, Op. 39 (2:15)
Fryderyk Chopin, Nokturn Des-dur op. 27 nr 2 / Nocturne in D flat major, Op. 27 No. 2 (10:02)
Fryderyk Chopin, Mazurek C-dur op. 24 nr 2  / Mazurka in C major, Op. 24 No. 2 (16:07)
Fryderyk Chopin, Etiuda F-dur op. 10 nr 8  / Etude in F major, Op. 10 No. 8 (18:45)
Fryderyk Chopin, Etiuda e-moll op. 25 nr 5 / Etude in E minor, Op. 25 No. 5 (21:21)
Fryderyk Chopin, Etiuda a-moll op. 25 nr 11 / Etude in A minor, Op. 25 No. 11 (24:56)

http://www.chopincompetition2015.com
Download app:
iOS Vesrsion:  https://itunes.apple.com/pl/app/konkurs-chopinowski/id978671305?mt=8
Android Version:  https://play.google.com/store/apps/details?id=pl.nifc.nifc2015

Subscribe:  https://www.youtube.com/channel/UCSTXol20Q01Uj-U5Yp3IqFg?sub_confirmation=1