The 17th International Fryderyk Chopin Piano Competition - Preliminary round - Day 4 - First session

Chulmin Lee (Korea Południowa / South Korea)

Fryderyk Chopin, Etiuda es-moll op. 10 nr 6 / Etude in E flat minor, Op. 10 No. 6 (2:27)
Fryderyk Chopin, Etiuda c-moll op. 10 nr 12 / Etude in C minor, Op. 10 No. 12 (5:51)
Fryderyk Chopin, Etiuda a-moll op. 25 nr 11 / Etude in A minor, Op. 25 No. 11 (8:53)
Fryderyk Chopin, Etiuda h-moll op. 25 nr 10 / Etude in B minor, Op. 25 No. 10 (12:47)
Fryderyk Chopin, Mazurek h-moll op. 33 nr 4 / Mazurka in B minor, Op. 33 No. 4 (17:33)
Fryderyk Chopin, Scherzo b-moll op. 31 / Scherzo in B flat minor, Op. 31 (23:16)

http://www.chopincompetition2015.com
Download app:
iOS Vesrsion:  https://itunes.apple.com/pl/app/konkurs-chopinowski/id978671305?mt=8
Android Version:  https://play.google.com/store/apps/details?id=pl.nifc.nifc2015

Subscribe:  https://www.youtube.com/channel/UCSTXol20Q01Uj-U5Yp3IqFg?sub_confirmation=1