The 17th International Fryderyk Chopin Piano Competition - Preliminary round - Day 4 - First session

Ning Yuen Li (Chiny / China)

Fryderyk Chopin, Nokturn H-dur op. 62 nr 1 / Nocturne in B major, Op. 62 No. 1 (1:51)
Fryderyk Chopin, Mazurek H-dur op. 56 nr 1 / Mazurka in B major, Op. 56 No. 1 (8:20)
Fryderyk Chopin, Ballada f-moll op. 52 / Ballade in F minor, Op. 52 (12:53)
Fryderyk Chopin, Etiuda h-moll op. 25 nr 10 / Etude in B minor, Op. 25 No. 10 (23:41)
Fryderyk Chopin, Etiuda C-dur op. 10 nr 1 / Etude in C major, Op. 10 No. 1 (28:05)
Fryderyk Chopin, Etiuda a-moll op. 10 nr 2 / Etude in A minor, Op. 10 No. 2 (30:04)

http://www.chopincompetition2015.com
Download app:
iOS Vesrsion:  https://itunes.apple.com/pl/app/konkurs-chopinowski/id978671305?mt=8
Android Version:  https://play.google.com/store/apps/details?id=pl.nifc.nifc2015

Subscribe:  https://www.youtube.com/channel/UCSTXol20Q01Uj-U5Yp3IqFg?sub_confirmation=1