The 17th International Fryderyk Chopin Piano Competition - Preliminary round - Day 4 - First session

Chuhan Zhang (Chiny / China)

Fryderyk Chopin, Nokturn H-dur op. 62 nr 1 / Nocturne in B major, Op. 62 No. 1 (1:54)
Fryderyk Chopin, Etiuda a-moll op. 10 nr 2 / Etude in A minor, Op. 10 No. 2 (8:45)
Fryderyk Chopin, Etiuda F-dur op. 10 nr 8  / Etude in F major, Op. 10 No. 8 (10:15)
Fryderyk Chopin, Etiuda C-dur op. 10 nr 7 / Etude in C major, Op. 10 No. 7 (12:54)
Fryderyk Chopin, Mazurek H-dur op. 56 nr 1 / Mazurka in B major, Op. 56 No. 1 (14:40)
Fryderyk Chopin, Scherzo E-dur op. 54 / Scherzo in E major, Op. 54 (19:04)

http://www.chopincompetition2015.com
Download app:
iOS Vesrsion:  https://itunes.apple.com/pl/app/konkurs-chopinowski/id978671305?mt=8
Android Version:  https://play.google.com/store/apps/details?id=pl.nifc.nifc2015

Subscribe:  https://www.youtube.com/channel/UCSTXol20Q01Uj-U5Yp3IqFg?sub_confirmation=1