The 17th International Fryderyk Chopin Piano Competition - Preliminary round - Day 4 - Second session

Xin Luo (Chiny / China)

Fryderyk Chopin, Etiuda c-moll op. 10 nr 12 / Etude in C minor, Op. 10 No. 12 (2:35)
Fryderyk Chopin, Etiuda gis-moll op. 25 nr 6 / Etude in G sharp minor, Op. 25 No. 6 (5:44)
Fryderyk Chopin, Etiuda h-moll op. 25 nr 10 / Etude in B minor, Op. 25 No. 10 (8:38)
Fryderyk Chopin, Nokturn Des-dur op. 27 nr 2 / Nocturne in D flat major, Op. 27 No. 2 (13:08)
Fryderyk Chopin, Ballada g-moll op. 23 / Ballade in G minor, Op. 23 (19:23)
Fryderyk Chopin, Mazurek h-moll op. 33 nr 4 / Mazurka in B minor, Op. 33 No. 4 (29:11)

http://www.chopincompetition2015.com
Download app:
iOS Vesrsion:  https://itunes.apple.com/pl/app/konkurs-chopinowski/id978671305?mt=8
Android Version:  https://play.google.com/store/apps/details?id=pl.nifc.nifc2015

Subscribe:  https://www.youtube.com/channel/UCSTXol20Q01Uj-U5Yp3IqFg?sub_confirmation=1