The 17th International Fryderyk Chopin Piano Competition - Preliminary round - Day 4 - Second session

Aleksandr Maltsev (Rosja / Russia)

Fryderyk Chopin, Ballada g-moll op. 23 / Ballade in G minor, Op. 23 (1:39)
Fryderyk Chopin, Nokturn Des-dur op. 27 nr 2 / Nocturne in D flat major, Op. 27 No. 2 (10:09)
Fryderyk Chopin, Mazurek C-dur op. 56 nr 2 / Mazurka in C major, Op. 56 No. 2 (15:33)
Fryderyk Chopin, Etiuda a-moll op. 10 nr 2 / Etude in A minor, Op. 10 No. 2 (17:32)
Fryderyk Chopin, Etiuda F-dur op. 10 nr 8  / Etude in F major, Op. 10 No. 8 (18:59)
Fryderyk Chopin, Etiuda h-moll op. 25 nr 10 / Etude in B minor, Op. 25 No. 10 (21:50)

http://www.chopincompetition2015.com
Download app:
iOS Vesrsion:  https://itunes.apple.com/pl/app/konkurs-chopinowski/id978671305?mt=8
Android Version:  https://play.google.com/store/apps/details?id=pl.nifc.nifc2015

Subscribe:  https://www.youtube.com/channel/UCSTXol20Q01Uj-U5Yp3IqFg?sub_confirmation=1