The 17th International Fryderyk Chopin Piano Competition - Preliminary round - Day 5 - First session

Vladimir Matusevich (Rosja / Russia)

Fryderyk Chopin, Etiuda es-moll op. 10 nr 6 / Etude in E flat minor, Op. 10 No. 6 (2:32)
Fryderyk Chopin, Mazurek B-dur op. 17 nr 1 / Mazurka in B flat major, Op. 17 No. 1 (6:36)
Fryderyk Chopin, Etiuda C-dur op. 10 nr 1 / Etude in C major, Op. 10 No. 1 (9:34)
Fryderyk Chopin, Etiuda a-moll op. 10 nr 2 / Etude in A minor, Op. 10 No. 2 (11:55)
Fryderyk Chopin, Etiuda h-moll op. 25 nr 10 / Etude in B minor, Op. 25 No. 10 (13:54)
Fryderyk Chopin, Scherzo h-moll op. 20 / Scherzo in B minor, Op. 20 (19:00)

http://www.chopincompetition2015.com
Download app:
iOS Vesrsion:  https://itunes.apple.com/pl/app/konkurs-chopinowski/id978671305?mt=8
Android Version:  https://play.google.com/store/apps/details?id=pl.nifc.nifc2015

Subscribe:  https://www.youtube.com/channel/UCSTXol20Q01Uj-U5Yp3IqFg?sub_confirmation=1