The 17th International Fryderyk Chopin Piano Competition - Preliminary round - Day 4 - First session

Roman Martynov (Rosja / Russia)

Fryderyk Chopin, Nokturn Des-dur op. 27 nr 2 / Nocturne in D flat major, Op. 27 No. 2 (1:52)
Fryderyk Chopin, Mazurek D-dur op. 33 nr 3 / Mazurka in D major, Op. 33 No. 3 (7:19)
Fryderyk Chopin, Etiuda a-moll op. 10 nr 2 / Etude in A minor, Op. 10 No. 2 (8:50)
Fryderyk Chopin, Etiuda h-moll op. 25 nr 10 / Etude in B minor, Op. 25 No. 10 (10:12)
Fryderyk Chopin, Etiuda Ges-dur op. 10 nr 5 / Etude in G flat major, Op. 10. No. 5 (14:01)
Fryderyk Chopin, Ballada f-moll op. 52 / Ballade in F minor, Op. 52 (16:10)

http://www.chopincompetition2015.com
Download app:
iOS Vesrsion:  https://itunes.apple.com/pl/app/konkurs-chopinowski/id978671305?mt=8
Android Version:  https://play.google.com/store/apps/details?id=pl.nifc.nifc2015

Subscribe:  https://www.youtube.com/channel/UCSTXol20Q01Uj-U5Yp3IqFg?sub_confirmation=1