The 17th International Fryderyk Chopin Piano Competition - Preliminary round - Day 5 - First session

Nagino Maruyama (Japonia / Japan)

Fryderyk Chopin, Etiuda e-moll op. 25 nr 5 / Etude in E minor, Op. 25 No. 5 (2:10)
Fryderyk Chopin, Etiuda F-dur op. 10 nr 8  / Etude in F major, Op. 10 No. 8 (5:26)
Fryderyk Chopin, Etiuda gis-moll op. 25 nr 6 / Etude in G sharp minor, Op. 25 No. 6 (8:00)
Fryderyk Chopin, Mazurek a-moll op. 59 nr 1 / Mazurka in A minor, Op. 59 No. 1 (10:15)
Fryderyk Chopin, Nokturn c-moll op. 48 nr 1 / Nocturne in C minor, Op. 48 No. 1 (14:22)
Fryderyk Chopin, Scherzo cis-moll op. 39 / Scherzo in C sharp minor, Op. 39 (20:19)

http://www.chopincompetition2015.com
Download app:
iOS Vesrsion:  https://itunes.apple.com/pl/app/konkurs-chopinowski/id978671305?mt=8
Android Version:  https://play.google.com/store/apps/details?id=pl.nifc.nifc2015

Buy albums on iTunes: https://itunes.apple.com/WebObjects/MZStore.woa/wa/viewRoom?fcId=992604709&genreIdString=5&mediaTypeString=Music

Subscribe: http://www.youtube.com/channel/UCSTXol20Q01Uj-U5Yp3IqFg?sub_confirmation=1