The 17th International Fryderyk Chopin Piano Competition - Preliminary round - Day 5 - First session

Viktor Yuandong Mattsson (Szwecja / Sweden)

Fryderyk Chopin, Mazurek C-dur op. 24 nr 2  / Mazurka in C major, Op. 24 No. 2 (2:28)
Fryderyk Chopin, Nokturn Des-dur op. 27 nr 2 / Nocturne in D flat major, Op. 27 No. 2 (5:08)
Fryderyk Chopin, Etiuda gis-moll op. 25 nr 6 / Etude in G sharp minor, Op. 25 No. 6 (10:51)
Fryderyk Chopin, Etiuda As-dur op. 10 nr 10 / Etude in A flat major, Op. 10 No. 10 (13:18)
Fryderyk Chopin, Etiuda C-dur op. 10 nr 1 / Etude in C major, Op. 10 No. 1 (15:47)
Fryderyk Chopin, Ballada g-moll op. 23 / Ballade in G minor, Op. 23 (18:12)

http://www.chopincompetition2015.com
Download app:
iOS Vesrsion:  https://itunes.apple.com/pl/app/konkurs-chopinowski/id978671305?mt=8
Android Version:  https://play.google.com/store/apps/details?id=pl.nifc.nifc2015

Subscribe:  https://www.youtube.com/channel/UCSTXol20Q01Uj-U5Yp3IqFg?sub_confirmation=1