The 17th International Fryderyk Chopin Piano Competition - Preliminary round - Day 4 - Second session

Weiwen Ma (Chiny / China)

Fryderyk Chopin, Etiuda cis-moll op. 25 nr 7 / Etude in C sharp minor, Op. 25 No. 7 (2:07)
Fryderyk Chopin, Etiuda Ges-dur op. 10 nr 5 / Etude in G flat major, Op. 10. No. 5 (7:42)
Fryderyk Chopin, Etiuda h-moll op. 25 nr 10 / Etude in B minor, Op. 25 No. 10 (9:20)
Fryderyk Chopin, Etiuda a-moll op. 25 nr 11 / Etude in A minor, Op. 25 No. 11 (14:24)
Fryderyk Chopin, Mazurek h-moll op. 33 nr 4 / Mazurka in B minor, Op. 33 No. 4 (18:09)
Fryderyk Chopin, Scherzo E-dur op. 54 / Scherzo in E major, Op. 54 (22:55)

http://www.chopincompetition2015.com
Download app:
iOS Vesrsion:  https://itunes.apple.com/pl/app/konkurs-chopinowski/id978671305?mt=8
Android Version:  https://play.google.com/store/apps/details?id=pl.nifc.nifc2015

Subscribe:  https://www.youtube.com/channel/UCSTXol20Q01Uj-U5Yp3IqFg?sub_confirmation=1