The 17th International Fryderyk Chopin Piano Competition - Preliminary round - Day 5 - Second session

Kotaro Nagano (Japonia / Japan)

Fryderyk Chopin, Barkarola Fis-dur op. 60 / Barcarole in F sharp major, Op. 60 (2:20)
Fryderyk Chopin, Mazurek e-moll op. 41 nr 1 / Mazurka in E minor, Op. 41 No. 1 (11:22)
Fryderyk Chopin, Nokturn Des-dur op. 27 nr 2 / Nocturne in D flat major, Op. 27 No. 2 (13:48)
Fryderyk Chopin, Etiuda As-dur op. 10 nr 10 / Etude in A flat major, Op. 10 No. 10 (20:36)
Fryderyk Chopin, Etiuda Ges-dur op. 10 nr 5 / Etude in G flat major, Op. 10. No. 5 (23:15)
Fryderyk Chopin, Etiuda a-moll op. 25 nr 11 / Etude in A minor, Op. 25 No. 11 (24:53)

http://www.chopincompetition2015.com
Download app:
iOS Vesrsion:  https://itunes.apple.com/pl/app/konkurs-chopinowski/id978671305?mt=8
Android Version:  https://play.google.com/store/apps/details?id=pl.nifc.nifc2015

Subscribe:  https://www.youtube.com/channel/UCSTXol20Q01Uj-U5Yp3IqFg?sub_confirmation=1