Łukasz Mikołajczyk – Chopin Piano Competition 2015 (preliminary round)

The 17th International Fryderyk Chopin Piano Competition - Preliminary round - Day 5 - First session

Łukasz Mikołajczyk (Polska / Poland)

Fryderyk Chopin, Nokturn E-dur op. 62 nr 2 / Nocturne  in E major, Op. 62 No. 2 (1:55)
Fryderyk Chopin, Etiuda a-moll op. 25 nr 11 / Etude in A minor, Op. 25 No. 11 (8:02)
Fryderyk Chopin, Etiuda a-moll op. 25 nr 4 / Etude in A minor, Op. 25 No. 4 (11:54)
Fryderyk Chopin, Etiuda cis-moll op. 10 nr 4 / Etude in C sharp minor, Op. 10 No. 4 (13:50)
Fryderyk Chopin, Mazurek cis-moll op. 50 nr 3 / Mazurka in C sharp minor, Op. 50 No. 3 (16:11)
Fryderyk Chopin, Scherzo E-dur op. 54 / Scherzo in E major, Op. 54 (21:29)

http://www.chopincompetition2015.com
Download app:
iOS Vesrsion:  https://itunes.apple.com/pl/app/konkurs-chopinowski/id978671305?mt=8
Android Version:  https://play.google.com/store/apps/details?id=pl.nifc.nifc2015

Subscribe:  https://www.youtube.com/channel/UCSTXol20Q01Uj-U5Yp3IqFg?sub_confirmation=1