The 17th International Fryderyk Chopin Piano Competition - Preliminary round - Day 5 - Second session

Jiyeong Mun (Korea Południowa / South Korea)

Fryderyk Chopin, Mazurek fis-moll op. 59 nr 3 / Mazurka in F sharp minor, Op. 59 No. 3 (2:27)
Fryderyk Chopin, Etiuda C-dur op. 10 nr 1 / Etude in C major, Op. 10 No. 1 (6:08)
Fryderyk Chopin, Etiuda a-moll op. 25 nr 11 / Etude in A minor, Op. 25 No. 11 (8:14)
Fryderyk Chopin, Etiuda h-moll op. 25 nr 10 / Etude in B minor, Op. 25 No. 10 (12:03)
Fryderyk Chopin, Nokturn Es-dur op. 55 nr 2 / Nocturne in E flat major, Op. 55 No. 2 (16:36)
Fryderyk Chopin, Scherzo E-dur op. 54 / Scherzo in E major, Op. 54 (22:03)

http://www.chopincompetition2015.com
Download app:
iOS Vesrsion:  https://itunes.apple.com/pl/app/konkurs-chopinowski/id978671305?mt=8
Android Version:  https://play.google.com/store/apps/details?id=pl.nifc.nifc2015

Buy albums on iTunes: https://itunes.apple.com/WebObjects/MZStore.woa/wa/viewRoom?fcId=992604709&genreIdString=5&mediaTypeString=Music

Subscribe: http://www.youtube.com/channel/UCSTXol20Q01Uj-U5Yp3IqFg?sub_confirmation=1