The 17th International Fryderyk Chopin Piano Competition - Preliminary round - Day 5 - Second session

Alexia Mouza (Grecja/Wenezuela / Greece/Venezuela)

Fryderyk Chopin, Scherzo h-moll op. 20 / Scherzo in B minor, Op. 20 (2:00)
Fryderyk Chopin, Etiuda cis-moll op. 25 nr 7 / Etude in C sharp minor, Op. 25 No. 7 (12:01)
Fryderyk Chopin, Etiuda a-moll op. 25 nr 11 / Etude in A minor, Op. 25 No. 11 (17:36)
Fryderyk Chopin, Etiuda a-moll op. 25 nr 4 / Etude in A minor, Op. 25 No. 4 (20:58)
Fryderyk Chopin, Etiuda cis-moll op. 10 nr 4 / Etude in C sharp minor, Op. 10 No. 4 (22:58)
Fryderyk Chopin, Mazurek cis-moll op. 30 nr 4 / Mazurka in C sharp minor, Op. 30 No. 4 (24:52)

http://www.chopincompetition2015.com
Download app:
iOS Vesrsion:  https://itunes.apple.com/pl/app/konkurs-chopinowski/id978671305?mt=8
Android Version:  https://play.google.com/store/apps/details?id=pl.nifc.nifc2015

Subscribe:  https://www.youtube.com/channel/UCSTXol20Q01Uj-U5Yp3IqFg?sub_confirmation=1