The 17th International Fryderyk Chopin Piano Competition - Preliminary round - Day 6 - First session

Yui Nakamura (Japonia / Japan)

Fryderyk Chopin, Mazurek g-moll op. 24 nr 1 / Mazurka in G minor, Op. 24 No. 1 (2:25)
Fryderyk Chopin, Etiuda gis-moll op. 25 nr 6 / Etude in G sharp minor, Op. 25 No. 6 (5:31)
Fryderyk Chopin, Etiuda Ges-dur op. 10 nr 5 / Etude in G flat major, Op. 10. No. 5 (7:37)
Fryderyk Chopin, Etiuda C-dur op. 10 nr 7 / Etude in C major, Op. 10 No. 7 (9:29)
Fryderyk Chopin, Nokturn E-dur op. 62 nr 2 / Nocturne  in E major, Op. 62 No. 2 (11:19)
Fryderyk Chopin, Barkarola Fis-dur op. 60 / Barcarole in F sharp major, Op. 60 (16:55)

http://www.chopincompetition2015.com
Download app:
iOS Vesrsion:  https://itunes.apple.com/pl/app/konkurs-chopinowski/id978671305?mt=8
Android Version:  https://play.google.com/store/apps/details?id=pl.nifc.nifc2015

Subscribe:  https://www.youtube.com/channel/UCSTXol20Q01Uj-U5Yp3IqFg?sub_confirmation=1