The 17th International Fryderyk Chopin Piano Competition - Preliminary round - Day 6 - First session

Anastasiia Nesterova (Rosja / Russia)

Fryderyk Chopin, Etiuda a-moll op. 25 nr 4 / Etude in A minor, Op. 25 No. 4 (2:15)
Fryderyk Chopin, Etiuda a-moll op. 25 nr 11 / Etude in A minor, Op. 25 No. 11 (4:04)
Fryderyk Chopin, Etiuda c-moll op. 10 nr 12 / Etude in C minor, Op. 10 No. 12 (8:06)
Fryderyk Chopin, Nokturn c-moll op. 48 nr 1 / Nocturne in C minor, Op. 48 No. 1 (11:09)
Fryderyk Chopin, Mazurek a-moll op. 17 nr 4 / Mazurka in A minor, Op. 17 No. 4 (17:45)
Fryderyk Chopin, Scherzo E-dur op. 54 / Scherzo in E major, Op. 54 (23:22)

http://www.chopincompetition2015.com
Download app:
iOS Vesrsion:  https://itunes.apple.com/pl/app/konkurs-chopinowski/id978671305?mt=8
Android Version:  https://play.google.com/store/apps/details?id=pl.nifc.nifc2015

Subscribe:  https://www.youtube.com/channel/UCSTXol20Q01Uj-U5Yp3IqFg?sub_confirmation=1