The 17th International Fryderyk Chopin Piano Competition - Preliminary round - Day 6 - Second session

Misora Ozaki (Japonia / Japan)

Fryderyk Chopin, Etiuda gis-moll op. 25 nr 6 / Etude in G sharp minor, Op. 25 No. 6 (2:10)
Fryderyk Chopin, Etiuda F-dur op. 10 nr 8  / Etude in F major, Op. 10 No. 8 (4:15)
Fryderyk Chopin, Etiuda h-moll op. 25 nr 10 / Etude in B minor, Op. 25 No. 10 (6:48)
Fryderyk Chopin, Nokturn E-dur op. 62 nr 2 / Nocturne  in E major, Op. 62 No. 2 (11:19)
Fryderyk Chopin, Mazurek cis-moll op. 50 nr 3 / Mazurka in C sharp minor, Op. 50 No. 3 (17:39)
Fryderyk Chopin, Scherzo cis-moll op. 39 / Scherzo in C sharp minor, Op. 39 (22:49)

http://www.chopincompetition2015.com
Download app:
iOS Vesrsion:  https://itunes.apple.com/pl/app/konkurs-chopinowski/id978671305?mt=8
Android Version:  https://play.google.com/store/apps/details?id=pl.nifc.nifc2015

Subscribe:  https://www.youtube.com/channel/UCSTXol20Q01Uj-U5Yp3IqFg?sub_confirmation=1