The 17th International Fryderyk Chopin Piano Competition - Preliminary round - Day 6 - Second session

Jinhyung Park (Korea Południowa / South Korea)

Fryderyk Chopin, Nokturn c-moll op. 48 nr 1 / Nocturne in C minor, Op. 48 No. 1 (2:39)
Fryderyk Chopin, Etiuda a-moll op. 25 nr 11 / Etude in A minor, Op. 25 No. 11 (9:03)
Fryderyk Chopin, Etiuda As-dur op. 10 nr 10 / Etude in A flat major, Op. 10 No. 10 (12:46)
Fryderyk Chopin, Etiuda C-dur op. 10 nr 1 / Etude in C major, Op. 10 No. 1 (15:07)
Fryderyk Chopin, Mazurek b-moll op. 24 nr 4 / Mazurka in B flat minor, Op. 24 No. 4 (17:24)
Fryderyk Chopin, Ballada g-moll op. 23 / Ballade in G minor, Op. 23 (22:24)

http://www.chopincompetition2015.com
Download app:
iOS Vesrsion:  https://itunes.apple.com/pl/app/konkurs-chopinowski/id978671305?mt=8
Android Version:  https://play.google.com/store/apps/details?id=pl.nifc.nifc2015

Subscribe:  https://www.youtube.com/channel/UCSTXol20Q01Uj-U5Yp3IqFg?sub_confirmation=1