The 17th International Fryderyk Chopin Piano Competition - Preliminary round - Day 6 - First session

Ronald Noerjadi (Indonezja / Indonesia)

Fryderyk Chopin, Mazurek a-moll op. 17 nr 4 / Mazurka in A minor, Op. 17 No. 4 (2:38)
Fryderyk Chopin, Etiuda Es-dur op. 10 nr 11 / Etude in E flat major, Op. 10 No. 11 (7:11)
Fryderyk Chopin, Etiuda c-moll op. 10 nr 12 / Etude in C minor, Op. 10 No. 12 (9:41)
Fryderyk Chopin, Etiuda a-moll op. 25 nr 11 / Etude in A minor, Op. 25 No. 11 (12:45)
Fryderyk Chopin, Nokturn Des-dur op. 27 nr 2 / Nocturne in D flat major, Op. 27 No. 2 (17:02)
Fryderyk Chopin, Scherzo b-moll op. 31 / Scherzo in B flat minor, Op. 31 (23:28)

http://www.chopincompetition2015.com
Download app:
iOS Vesrsion:  https://itunes.apple.com/pl/app/konkurs-chopinowski/id978671305?mt=8
Android Version:  https://play.google.com/store/apps/details?id=pl.nifc.nifc2015

Subscribe:  https://www.youtube.com/channel/UCSTXol20Q01Uj-U5Yp3IqFg?sub_confirmation=1