The 17th International Fryderyk Chopin Piano Competition - Preliminary round - Day 6 - Second session

Georgijs Osokins (Łotwa / Latvia)

Fryderyk Chopin, Nokturn H-dur op. 62 nr 1 / Nocturne in B major, Op. 62 No. 1 (2:08)
Fryderyk Chopin, Mazurek a-moll op. 59 nr 1 / Mazurka in A minor, Op. 59 No. 1 (9:13)
Fryderyk Chopin, Etiuda gis-moll op. 25 nr 6 / Etude in G sharp minor, Op. 25 No. 6 (12:51)
Fryderyk Chopin, Etiuda Ges-dur op. 10 nr 5 / Etude in G flat major, Op. 10. No. 5 (15:06)
Fryderyk Chopin, Etiuda h-moll op. 25 nr 10 / Etude in B minor, Op. 25 No. 10 (16:41)
Fryderyk Chopin, Ballada As-dur op. 47 / Ballade in A flat major, Op. 47 (21:16)

http://www.chopincompetition2015.com
Download app:
iOS Vesrsion:  https://itunes.apple.com/pl/app/konkurs-chopinowski/id978671305?mt=8
Android Version:  https://play.google.com/store/apps/details?id=pl.nifc.nifc2015

Subscribe:  https://www.youtube.com/channel/UCSTXol20Q01Uj-U5Yp3IqFg?sub_confirmation=1