The 17th International Fryderyk Chopin Piano Competition - Preliminary round - Day 6 - First session

Mariko Nogami (Japonia / Japan)

Fryderyk Chopin, Nokturn Des-dur op. 27 nr 2 / Nocturne in D flat major, Op. 27 No. 2 (2:08)
Fryderyk Chopin, Etiuda F-dur op. 10 nr 8  / Etude in F major, Op. 10 No. 8 (8:21)
Fryderyk Chopin, Etiuda As-dur op. 10 nr 10 / Etude in A flat major, Op. 10 No. 10 (10:50)
Fryderyk Chopin, Etiuda a-moll op. 25 nr 11 / Etude in A minor, Op. 25 No. 11 (13:08)
Fryderyk Chopin, Mazurek Des-dur op. 30 nr 3 / Mazurka in D flat major, Op. 30 No. 3 (17:07)
Fryderyk Chopin, Scherzo cis-moll op. 39 / Scherzo C in sharp minor, Op. 39 (20:00)

http://www.chopincompetition2015.com
Download app:
iOS Vesrsion:  https://itunes.apple.com/pl/app/konkurs-chopinowski/id978671305?mt=8
Android Version:  https://play.google.com/store/apps/details?id=pl.nifc.nifc2015

Subscribe:  https://www.youtube.com/channel/UCSTXol20Q01Uj-U5Yp3IqFg?sub_confirmation=1