The 17th International Fryderyk Chopin Piano Competition - Preliminary round - Day 7

Adam Piórkowski (Polska / Poland)

Fryderyk Chopin, Nokturn H-dur op. 62 nr 1 / Nocturne in B major, Op. 62 No. 1 (0:11)
Fryderyk Chopin, Etiuda a-moll op. 25 nr 11 / Etude in A minor, Op. 25 No. 11 (8:19)
Fryderyk Chopin, Etiuda Es-dur op. 10 nr 11 / Etude in E flat major, Op. 10 No. 11 (12:38)
Fryderyk Chopin, Etiuda c-moll op. 10 nr 12 / Etude in C minor, Op. 10 No. 12 (15:15)
Fryderyk Chopin, Mazurek cis-moll op. 50 nr 3 / Mazurka in C sharp minor, Op. 50 No. 3 (18:22)
Fryderyk Chopin, Fantazja f-moll op. 49 / Fantasia in F minor, Op. 49 (24:34)

http://www.chopincompetition2015.com
Download app:
iOS Vesrsion:  https://itunes.apple.com/pl/app/konkurs-chopinowski/id978671305?mt=8
Android Version:  https://play.google.com/store/apps/details?id=pl.nifc.nifc2015

Subscribe:  https://www.youtube.com/channel/UCSTXol20Q01Uj-U5Yp3IqFg?sub_confirmation=1