The 17th International Fryderyk Chopin Piano Competition - Preliminary round - Day 7

Charles Richard-Hamelin (Kanada / Canada)

Fryderyk Chopin, Nokturn H-dur op. 62 nr 1 / Nocturne in B major, Op. 62 No. 1 (1:35)
Fryderyk Chopin, Etiuda e-moll op. 25 nr 5 / Etude in E minor, Op. 25 No. 5 (9:03)
Fryderyk Chopin, Etiuda a-moll op. 25 nr 11 / Etude in A minor, Op. 25 No. 11 (12:05)
Fryderyk Chopin, Etiuda c-moll op. 10 nr 12 / Etude in C minor, Op. 10 No. 12 (15:40)
Fryderyk Chopin, Mazurek gis-moll op. 33 nr 1 / Mazurka in G sharp minor, Op. 33 No. 1 (18:28)
Fryderyk Chopin, Ballada As-dur op. 47 / Ballade in A flat major, Op. 47 (20:12)

http://www.chopincompetition2015.com
Download app:
iOS Vesrsion:  https://itunes.apple.com/pl/app/konkurs-chopinowski/id978671305?mt=8
Android Version:  https://play.google.com/store/apps/details?id=pl.nifc.nifc2015

Buy albums on iTunes: https://itunes.apple.com/WebObjects/MZStore.woa/wa/viewRoom?fcId=992604709&genreIdString=5&mediaTypeString=Music

Subscribe:  https://www.youtube.com/channel/UCSTXol20Q01Uj-U5Yp3IqFg?sub_confirmation=1