The 17th International Fryderyk Chopin Piano Competition - Preliminary round - Day 8 - First session

Arisa Sakai (Japonia / Japan)

Fryderyk Chopin, Mazurek C-dur op. 24 nr 2 / Mazurka in C major, Op. 24 No. 2 (2:02)
Fryderyk Chopin, Etiuda cis-moll op. 10 nr 4 / Etude in C sharp minor, Op. 10 No. 4 (4:38)
Fryderyk Chopin, Etiuda e-moll op. 25 nr 5 / Etude in E minor, Op. 25 No. 5 (6:49)
Fryderyk Chopin, Etiuda a-moll op. 25 nr 11 / Etude in A minor, Op. 25 No. 11 (10:46)
Fryderyk Chopin, Nokturn H-dur op. 9 nr 3 / Nocturne in B major, Op. 9 No. 3 (14:52)
Fryderyk Chopin, Ballada g-moll op. 23 / Ballade in G minor, Op. 23 (22:18)

http://www.chopincompetition2015.com
Download app:
iOS Vesrsion: https://itunes.apple.com/pl/app/konkurs-chopinowski/id978671305?mt=8
Android Version: https://play.google.com/store/apps/details?id=pl.nifc.nifc2015

Subscribe: http://www.youtube.com/channel/UCSTXol20Q01Uj-U5Yp3IqFg?sub_confirmation=1