The 17th International Fryderyk Chopin Piano Competition - Preliminary round - Day 8 - First session

(Uzbekistan / Uzbekistan)

Fryderyk Chopin, Nokturn c-moll op. 48 nr 1 / Nocturne in C minor, Op. 48 No. 1 (1:48)
Fryderyk Chopin, Etiuda a-moll op. 10 nr 2 / Etude in A minor, Op. 10 No. 2 (7:36)
Fryderyk Chopin, Etiuda cis-moll op. 10 nr 4 / Etude in C sharp minor, Op. 10 No. 4 (9:03)
Fryderyk Chopin, Etiuda e-moll op. 25 nr 5 / Etude in E minor, Op. 25 No. 5 (11:16)
Fryderyk Chopin, Mazurek C-dur op. 56 nr 2 / Mazurka in C major, Op. 56 No. 2 (14:36)
Fryderyk Chopin, Ballada f-moll op. 52 / Ballade in F minor, Op. 52 (16:23)

http://www.chopincompetition2015.com
Download app:
iOS Vesrsion: https://itunes.apple.com/pl/app/konkurs-chopinowski/id978671305?mt=8
Android Version: https://play.google.com/store/apps/details?id=pl.nifc.nifc2015

Subscribe: http://www.youtube.com/channel/UCSTXol20Q01Uj-U5Yp3IqFg?sub_confirmation=1