The 17th International Fryderyk Chopin Piano Competition - Preliminary round - Day 8 - First session

Joanna Różewska-Kulasińska (Polska / Poland)

Fryderyk Chopin, Nokturn Des-dur op. 27 nr 2 / Nocturne in D flat major, Op. 27 No. 2 (1:44)
Fryderyk Chopin, Mazurek h-moll op. 30 nr 2 / Mazurka in B minor, Op. 30 No. 2 (8:16)
Fryderyk Chopin, Etiuda F-dur op. 10 nr 8  / Etude in F major, Op. 10 No. 8 (9:57)
Fryderyk Chopin, Etiuda e-moll op. 25 nr 5 / Etude in E minor, Op. 25 No. 5 (12:42)
Fryderyk Chopin, Etiuda a-moll op. 25 nr 11 / Etude in A minor, Op. 25 No. 11 (16:37)
Fryderyk Chopin, Ballada g-moll op. 23 / Ballade in G minor, Op. 23 (21:13)

http://www.chopincompetition2015.com
Download app:
iOS Vesrsion: https://itunes.apple.com/pl/app/konkurs-chopinowski/id978671305?mt=8
Android Version: https://play.google.com/store/apps/details?id=pl.nifc.nifc2015

Subscribe: http://www.youtube.com/channel/UCSTXol20Q01Uj-U5Yp3IqFg?sub_confirmation=1