The 17th International Fryderyk Chopin Piano Competition - Preliminary round - Day 7

Tiffany Poon (Chiny / China)

Fryderyk Chopin, Nokturn Des-dur op. 27 nr 2 / Nocturne in D flat major, Op. 27 No. 2 (2:11)
Fryderyk Chopin, Etiuda F-dur op. 10 nr 8  / Etude in F major, Op. 10 No. 8 (8:51)
Fryderyk Chopin, Etiuda e-moll op. 25 nr 5 / Etude in E minor, Op. 25 No. 5 (11:36)
Fryderyk Chopin, Etiuda gis-moll op. 25 nr 6 / Etude in G sharp minor, Op. 25 No. 6 (15:13)
Fryderyk Chopin, Mazurek h-moll op. 33 nr 4 / Mazurka in B minor, Op. 33 No. 4 (17:36)
Fryderyk Chopin, Ballada g-moll op. 23 / Ballade in G minor, Op. 23 (23:34)

http://www.chopincompetition2015.com
Buy albums on iTunes: https://itunes.apple.com/WebObjects/MZStore.woa/wa/viewRoom?fcId=992604709&genreIdString=5&mediaTypeString=Music?app=itunes
Download app:
iOS Vesrsion:  https://itunes.apple.com/pl/app/konkurs-chopinowski/id978671305?mt=8
Android Version:  https://play.google.com/store/apps/details?id=pl.nifc.nifc2015

Subscribe:  https://www.youtube.com/channel/UCSTXol20Q01Uj-U5Yp3IqFg?sub_confirmation=1