The 17th International Fryderyk Chopin Piano Competition - Preliminary round - Day 7

François-Xavier Poizat (Szwajcaria / Switzerland)

Fryderyk Chopin, Etiuda C-dur op. 10 nr 1 / Etude in C major, Op. 10 No. 1 (1:30)
Fryderyk Chopin, Etiuda a-moll op. 10 nr 2 / Etude in A minor, Op. 10 No. 2 (3:28)
Fryderyk Chopin, Etiuda a-moll op. 25 nr 4 / Etude in A minor, Op. 25 No. 4 (4:54)
Fryderyk Chopin, Etiuda E-dur op. 10 nr 3 / Etude in E major, Op. 10 No. 3 (6:44)
Fryderyk Chopin, Mazurek h-moll op. 33 nr 4 / Mazurka in B minor, Op. 33 No. 4 (10:35)
Fryderyk Chopin, Ballada f-moll op. 52 / Ballade in F minor, Op. 52 (15:35)

http://www.chopincompetition2015.com
Download app:
iOS Vesrsion:  https://itunes.apple.com/pl/app/konkurs-chopinowski/id978671305?mt=8
Android Version:  https://play.google.com/store/apps/details?id=pl.nifc.nifc2015

Subscribe:  https://www.youtube.com/channel/UCSTXol20Q01Uj-U5Yp3IqFg?sub_confirmation=1