The 17th International Fryderyk Chopin Piano Competition - Preliminary round - Day 8 - Second session

Szuyu Su (Tajwan / Taiwan)

Fryderyk Chopin, Nokturn c-moll op. 48 nr 1 / Nocturne in C minor, Op. 48 No. 1 (1:58)
Fryderyk Chopin, Etiuda e-moll op. 25 nr 5 / Etude in E minor, Op. 25 No. 5 (8:25)
Fryderyk Chopin, Etiuda gis-moll op. 25 nr 6 / Etude in G sharp minor, Op. 25 No. 6 (11:50)
Fryderyk Chopin, Etiuda F-dur op. 10 nr 8  / Etude in F major, Op. 10 No. 8 (14:09)
Fryderyk Chopin, Mazurek Des-dur op. 30 nr 3 / Mazurka in D flat major, Op. 30 No. 3 (16:35)
Fryderyk Chopin, Ballada f-moll op. 52 / Ballade in F minor, Op. 52 (19:38)

http://www.chopincompetition2015.com
Download app:
iOS Vesrsion: https://itunes.apple.com/pl/app/konkurs-chopinowski/id978671305?mt=8
Android Version: https://play.google.com/store/apps/details?id=pl.nifc.nifc2015

Subscribe: http://www.youtube.com/channel/UCSTXol20Q01Uj-U5Yp3IqFg?sub_confirmation=1