The 17th International Fryderyk Chopin Piano Competition - Preliminary round - Day 8 - Second session

Rina Sudo (Japonia / Japan)

Fryderyk Chopin, Nokturn H-dur op. 9 nr 3 / Nocturne in B major, Op. 9 No. 3 (2:02)
Fryderyk Chopin, Etiuda F-dur op. 10 nr 8  / Etude in F major, Op. 10 No. 8 (9:01)
Fryderyk Chopin, Etiuda e-moll op. 25 nr 5 / Etude in E minor, Op. 25 No. 5 (11:36)
Fryderyk Chopin, Etiuda a-moll op. 25 nr 11 / Etude in A minor, Op. 25 No. 11 (15:16)
Fryderyk Chopin, Mazurek h-moll op. 33 nr 4 / Mazurka in B minor, Op. 33 No. 4 (19:12)
Fryderyk Chopin, Scherzo cis-moll op. 39 / Scherzo in C sharp minor, Op. 39 (24:22)

http://www.chopincompetition2015.com
Download app:
iOS Vesrsion: https://itunes.apple.com/pl/app/konkurs-chopinowski/id978671305?mt=8
Android Version: https://play.google.com/store/apps/details?id=pl.nifc.nifc2015

Buy albums on iTunes: https://itunes.apple.com/WebObjects/MZStore.woa/wa/viewRoom?fcId=992604709&genreIdString=5&mediaTypeString=Music

Subscribe: http://www.youtube.com/channel/UCSTXol20Q01Uj-U5Yp3IqFg?sub_confirmation=1