The 17th International Fryderyk Chopin Piano Competition - Preliminary round - Day 8 - First session

Cristian Ioan Sandrin (Rumunia / Romania)

Fryderyk Chopin, Etiuda a-moll op. 25 nr 11 / Etude in A minor, Op. 25 No. 11 (1:48)
Fryderyk Chopin, Etiuda F-dur op. 10 nr 8  / Etude in F major, Op. 10 No. 8 (5:34)
Fryderyk Chopin, Etiuda h-moll op. 25 nr 10 / Etude in B minor, Op. 25 No. 10 (8:09)
Fryderyk Chopin, Barkarola Fis-dur op. 60 / Barcarole in F sharp major, Op. 60 (12:38)
Fryderyk Chopin, Nokturn H-dur op. 62 nr 1 / Nocturne in B major, Op. 62 No. 1 (21:10)
Fryderyk Chopin, Mazurek h-moll op. 30 nr 2 / Mazurka in B minor, Op. 30 No. 2 (27:55)

http://www.chopincompetition2015.com
Download app:
iOS Vesrsion: https://itunes.apple.com/pl/app/konkurs-chopinowski/id978671305?mt=8
Android Version: https://play.google.com/store/apps/details?id=pl.nifc.nifc2015

Subscribe: http://www.youtube.com/channel/UCSTXol20Q01Uj-U5Yp3IqFg?sub_confirmation=1