Boyang Shi – Chopin Piano Competition 2015 (preliminary round)

The 17th International Fryderyk Chopin Piano Competition - Preliminary round - Day 8 - Second session

Boyang Shi (Chiny / China)

Fryderyk Chopin, Ballada g-moll op. 23 / Ballade in G minor, Op. 23 (2:09)
Fryderyk Chopin, Nokturn cis-moll op. 27 nr 1 / Nocturne in C sharp minor, Op. 27 No. 1 (12:01)
Fryderyk Chopin, Etiuda F-dur op. 10 nr 8  / Etude in F major, Op. 10 No. 8 (17:54)
Fryderyk Chopin, Etiuda a-moll op. 25 nr 4 / Etude in A minor, Op. 25 No. 4 (20:18)
Fryderyk Chopin, Etiuda gis-moll op. 25 nr 6 / Etude in G sharp minor, Op. 25 No. 6 (21:56)
Fryderyk Chopin, Mazurek H-dur op. 56 nr 1 / Mazurka in B major, Op. 56 No. 1 (24:48)

http://www.chopincompetition2015.com
Download app:
iOS Vesrsion: https://itunes.apple.com/pl/app/konkurs-chopinowski/id978671305?mt=8
Android Version: https://play.google.com/store/apps/details?id=pl.nifc.nifc2015

Subscribe: http://www.youtube.com/channel/UCSTXol20Q01Uj-U5Yp3IqFg?sub_confirmation=1