The 17th International Fryderyk Chopin Piano Competition - Preliminary round - Day 8 - Second session

Alexandra Sikorskaya (Rosja / Russia)

Fryderyk Chopin, Nokturn cis-moll op. 27 nr 1 / Nocturne in C sharp minor, Op. 27 No. 1 (1:57)
Fryderyk Chopin, Mazurek cis-moll op. 50 nr 3 / Mazurka in C sharp minor, Op. 50 No. 3 (6:59)
Fryderyk Chopin, Etiuda F-dur op. 10 nr 8  / Etude in F major, Op. 10 No. 8 (12:27)
Fryderyk Chopin, Etiuda e-moll op. 25 nr 5 / Etude in E minor, Op. 25 No. 5 (14:48)
Fryderyk Chopin, Etiuda a-moll op. 25 nr 11 / Etude in A minor, Op. 25 No. 11 (18:14)
Fryderyk Chopin, Ballada g-moll op. 23 / Ballade in G minor, Op. 23 (22:38)

http://www.chopincompetition2015.com
Download app:
iOS Vesrsion: https://itunes.apple.com/pl/app/konkurs-chopinowski/id978671305?mt=8
Android Version: https://play.google.com/store/apps/details?id=pl.nifc.nifc2015

Subscribe: http://www.youtube.com/channel/UCSTXol20Q01Uj-U5Yp3IqFg?sub_confirmation=1