The 17th International Fryderyk Chopin Piano Competition - Preliminary round - Day 9 - Second session

Chao Wang (Chiny / China)

Fryderyk Chopin, Ballada As-dur op. 47 / Ballade in A flat major, Op. 47
Fryderyk Chopin, Mazurek cis-moll op. 41 nr 4 / Mazurka in C sharp minor, Op. 41 No. 4
Fryderyk Chopin, Nokturn Des-dur op. 27 nr 2 / Nocturne in D flat major, Op. 27 No. 2
Fryderyk Chopin, Etiuda gis-moll op. 25 nr 6 / Etude in G sharp minor, Op. 25 No. 6
Fryderyk Chopin, Etiuda Es-dur op. 10 nr 11 / Etude in E flat major, Op. 10 No. 11
Fryderyk Chopin, Etiuda Ges-dur op. 10 nr 5 / Etude in G flat major, Op. 10. No. 5

http://www.chopincompetition2015.com
Download app:
iOS Vesrsion:  https://itunes.apple.com/pl/app/konkurs-chopinowski/id978671305?mt=8
Android Version:  https://play.google.com/store/apps/details?id=pl.nifc.nifc2015

Subscribe:  https://www.youtube.com/channel/UCSTXol20Q01Uj-U5Yp3IqFg?sub_confirmation=1