The 17th International Fryderyk Chopin Piano Competition - Preliminary round - Day 9 - Second session

Anna Ulaieva (Ukraina / Ukraine)

Fryderyk Chopin, Nokturn cis-moll op. 27 nr 1 / Nocturne in C sharp minor, Op. 27 No. 1
Fryderyk Chopin, Etiuda a-moll op. 25 nr 11 / Etude in A minor, Op. 25 No. 11
Fryderyk Chopin, Etiuda F-dur op. 10 nr 8  / Etude in F major, Op. 10 No. 8
Fryderyk Chopin, Etiuda a-moll op. 25 nr 4 / Etude in A minor, Op. 25 No. 4
Fryderyk Chopin, Mazurek e-moll op. 17 nr 2 / Mazurka in E minor, Op. 17 No. 2
Fryderyk Chopin, Scherzo b-moll op. 31 / Scherzo in B flat minor, Op. 31

http://www.chopincompetition2015.com
Download app:
iOS Vesrsion:  https://itunes.apple.com/pl/app/konkurs-chopinowski/id978671305?mt=8
Android Version:  https://play.google.com/store/apps/details?id=pl.nifc.nifc2015

Subscribe:  https://www.youtube.com/channel/UCSTXol20Q01Uj-U5Yp3IqFg?sub_confirmation=1