The 17th International Fryderyk Chopin Piano Competition - Preliminary round - Day 9 - First session

Hin-Yat Tsang (Chiny / China)

Fryderyk Chopin, Nokturn G-dur op. 37 nr 2 / Nocturne in G major, Op. 37 No. 2
Fryderyk Chopin, Etiuda a-moll op. 10 nr 2 / Etude in A minor, Op. 10 No. 2
Fryderyk Chopin, Etiuda F-dur op. 10 nr 8  / Etude in F major, Op. 10 No. 8
Fryderyk Chopin, Etiuda e-moll op. 25 nr 5 / Etude in E minor, Op. 25 No. 5
Fryderyk Chopin, Mazurek As-dur op. 59 nr 2 / Mazurka in A flat major, Op. 59 No. 2
Fryderyk Chopin, Ballada g-moll op. 23 / Ballade in G minor, Op. 23

http://www.chopincompetition2015.com
Download app:
iOS Vesrsion:  https://itunes.apple.com/pl/app/konkurs-chopinowski/id978671305?mt=8
Android Version:  https://play.google.com/store/apps/details?id=pl.nifc.nifc2015

Subscribe:  https://www.youtube.com/channel/UCSTXol20Q01Uj-U5Yp3IqFg?sub_confirmation=1