The 17th International Fryderyk Chopin Piano Competition - Preliminary round - Day 9 - Second session

Kanade Tsurusawa (Japonia / Japan)

Fryderyk Chopin, Nokturn Des-dur op. 27 nr 2 / Nocturne in D flat major, Op. 27 No. 2
Fryderyk Chopin, Etiuda F-dur op. 10 nr 8  / Etude in F major, Op. 10 No. 8
Fryderyk Chopin, Etiuda a-moll op. 10 nr 2 / Etude in A minor, Op. 10 No. 2
Fryderyk Chopin, Etiuda As-dur op. 10 nr 10 / Etude in A flat major, Op. 10 No. 10
Fryderyk Chopin, Mazurek g-moll op. 24 nr 1 / Mazurka in G minor, Op. 24 No. 1
Fryderyk Chopin, Barkarola Fis-dur op. 60 / Barcarole in F sharp major, Op. 60

http://www.chopincompetition2015.com
Download app:
iOS Vesrsion:  https://itunes.apple.com/pl/app/konkurs-chopinowski/id978671305?mt=8
Android Version:  https://play.google.com/store/apps/details?id=pl.nifc.nifc2015

Subscribe:  https://www.youtube.com/channel/UCSTXol20Q01Uj-U5Yp3IqFg?sub_confirmation=1