The 17th International Fryderyk Chopin Piano Competition - Preliminary round - Day 10 - Second session

Yike (Tony) Yang (Kanada / Canada)

Fryderyk Chopin, Nokturn H-dur op. 62 nr 1 / Nocturne in B major, Op. 62 No. 1
Fryderyk Chopin, Etiuda C-dur op. 10 nr 7 / Etude in C major, Op. 10 No. 7
Fryderyk Chopin, Etiuda F-dur op. 10 nr 8  / Etude in F major, Op. 10 No. 8
Fryderyk Chopin, Etiuda a-moll op. 25 nr 11 / Etude in A minor, Op. 25 No. 11
Fryderyk Chopin, Mazurek fis-moll op. 59 nr 3 / Mazurka in F sharp minor, Op. 59 No. 3
Fryderyk Chopin, Fantazja f-moll op. 49 / Fantasia in F minor, Op. 49

http://www.chopincompetition2015.com
Download app:
iOS Vesrsion:  https://itunes.apple.com/pl/app/konkurs-chopinowski/id978671305?mt=8
Android Version:  https://play.google.com/store/apps/details?id=pl.nifc.nifc2015

Subscribe:  https://www.youtube.com/channel/UCSTXol20Q01Uj-U5Yp3IqFg?sub_confirmation=1