The 17th International Fryderyk Chopin Piano Competition - Preliminary round - Day 10 - First session

Fei-Fei Dong (Chiny / China)

Fryderyk Chopin, Nokturn Des-dur op. 27 nr 2 / Nocturne in D flat major, Op. 27 No. 2 (1:57)
Fryderyk Chopin, Etiuda C-dur op. 10 nr 1 / Etude in C major, Op. 10 No. 1 (8:26)
Fryderyk Chopin, Etiuda gis-moll op. 25 nr 6 / Etude in G sharp minor, Op. 25 No. 6 (10:40)
Fryderyk Chopin, Etiuda h-moll op. 25 nr 10 / Etude in B minor, Op. 25 No. 10 (13:00)
Fryderyk Chopin, Mazurek cis-moll op. 50 nr 3 / Mazurka in C sharp minor, Op. 50 No. 3 (17:50)
Fryderyk Chopin, Scherzo E-dur op. 54 / Scherzo in E major, Op. 54 (23:55)

http://www.chopincompetition2015.com
Download app:
iOS Vesrsion:  https://itunes.apple.com/pl/app/konkurs-chopinowski/id978671305?mt=8
Android Version:  https://play.google.com/store/apps/details?id=pl.nifc.nifc2015

Buy albums on iTunes: https://itunes.apple.com/WebObjects/MZStore.woa/wa/viewRoom?fcId=992604709&genreIdString=5&mediaTypeString=Music

Subscribe:  https://www.youtube.com/channel/UCSTXol20Q01Uj-U5Yp3IqFg?sub_confirmation=1