The 17th International Fryderyk Chopin Piano Competition - Preliminary round - Day 10 - First session

Evan Wong (Stany Zjednoczone / United States)

Fryderyk Chopin, Nokturn cis-moll op. 27 nr 1 / Nocturne in C sharp minor, Op. 27 No. 1
Fryderyk Chopin, Mazurek As-dur op. 59 nr 2 / Mazurka in A flat major, Op. 59 No. 2
Fryderyk Chopin, Etiuda C-dur op. 10 nr 1 / Etude in C major, Op. 10 No. 1
Fryderyk Chopin, Etiuda e-moll op. 25 nr 5 / Etude in E minor, Op. 25 No. 5
Fryderyk Chopin, Etiuda a-moll op. 25 nr 11 / Etude in A minor, Op. 25 No. 11
Fryderyk Chopin, Scherzo E-dur op. 54 / Scherzo in E major, Op. 54

http://www.chopincompetition2015.com
Download app:
iOS Vesrsion:  https://itunes.apple.com/pl/app/konkurs-chopinowski/id978671305?mt=8
Android Version:  https://play.google.com/store/apps/details?id=pl.nifc.nifc2015

Subscribe:  https://www.youtube.com/channel/UCSTXol20Q01Uj-U5Yp3IqFg?sub_confirmation=1