The 17th International Fryderyk Chopin Piano Competition - Preliminary round - Day 10 - Second session

Yuliya Yermalayeva (Białoruś / Belarus)

Fryderyk Chopin, Nokturn H-dur op. 62 nr 1 / Nocturne in B major, Op. 62 No. 1
Fryderyk Chopin, Mazurek As-dur op. 50 nr 2 / Mazurka in A flat major, Op. 50 No. 2
Fryderyk Chopin, Etiuda cis-moll op. 10 nr 4 / Etude in C sharp minor, Op. 10 No. 4
Fryderyk Chopin, Etiuda C-dur op. 10 nr 7 / Etude in C major, Op. 10 No. 7
Fryderyk Chopin, Etiuda a-moll op. 25 nr 11 / Etude in A minor, Op. 25 No. 11
Fryderyk Chopin, Ballada f-moll op. 52 / Ballade in F minor, Op. 52

http://www.chopincompetition2015.com
Download app:
iOS Vesrsion:  https://itunes.apple.com/pl/app/konkurs-chopinowski/id978671305?mt=8
Android Version:  https://play.google.com/store/apps/details?id=pl.nifc.nifc2015

Subscribe:  https://www.youtube.com/channel/UCSTXol20Q01Uj-U5Yp3IqFg?sub_confirmation=1