The 17th International Fryderyk Chopin Piano Competition - Preliminary round - Day 10 - Second session

Tianpeng Yu (Chiny / China)

Fryderyk Chopin, Mazurek a-moll op. 17 nr 4 / Mazurka in A minor, Op. 17 No. 4
Fryderyk Chopin, Etiuda F-dur op. 10 nr 8  / Etude in F major, Op. 10 No. 8
Fryderyk Chopin, Etiuda h-moll op. 25 nr 10 / Etude in B minor, Op. 25 No. 10
Fryderyk Chopin, Etiuda a-moll op. 25 nr 11 / Etude in A minor, Op. 25 No. 11
Fryderyk Chopin, Nokturn E-dur op. 62 nr 2 / Nocturne  in E major, Op. 62 No. 2
Fryderyk Chopin, Ballada As-dur op. 47 / Ballade in A flat major, Op. 47

http://www.chopincompetition2015.com
Download app:
iOS Vesrsion:  https://itunes.apple.com/pl/app/konkurs-chopinowski/id978671305?mt=8
Android Version:  https://play.google.com/store/apps/details?id=pl.nifc.nifc2015

Subscribe:  https://www.youtube.com/channel/UCSTXol20Q01Uj-U5Yp3IqFg?sub_confirmation=1