The 17th International Fryderyk Chopin Piano Competition - Preliminary round - Day 10 - Second session

Yuanfan Yang (Wielka Brytania / United Kingdom)

Fryderyk Chopin, Mazurek cis-moll op. 50 nr 3 / Mazurka in C sharp minor, Op. 50 No. 3
Fryderyk Chopin, Etiuda E-dur op. 10 nr 3 / Etude in E major, Op. 10 No. 3
Fryderyk Chopin, Etiuda Ges-dur op. 10 nr 5 / Etude in G flat major, Op. 10. No. 5
Fryderyk Chopin, Etiuda Es-dur op. 10 nr 11 / Etude in E flat major, Op. 10 No. 11
Fryderyk Chopin, Etiuda a-moll op. 25 nr 11 / Etude in A minor, Op. 25 No. 11
Fryderyk Chopin, Fantazja f-moll op. 49 / Fantasia in F minor, Op. 49

http://www.chopincompetition2015.com
Download app:
iOS Vesrsion:  https://itunes.apple.com/pl/app/konkurs-chopinowski/id978671305?mt=8
Android Version:  https://play.google.com/store/apps/details?id=pl.nifc.nifc2015

Subscribe:  https://www.youtube.com/channel/UCSTXol20Q01Uj-U5Yp3IqFg?sub_confirmation=1