The 17th International Fryderyk Chopin Piano Competition - Preliminary round - Day 10 - Second session

Artem Yasynskyy (Ukraina / Ukraine)

Fryderyk Chopin, Etiuda C-dur op. 10 nr 1 / Etude in C major, Op. 10 No. 1
Fryderyk Chopin, Etiuda a-moll op. 10 nr 2 / Etude in A minor, Op. 10 No. 2
Fryderyk Chopin, Etiuda As-dur op. 10 nr 10 / Etude in A flat major, Op. 10 No. 10
Fryderyk Chopin, Etiuda cis-moll op. 25 nr 7 / Etude in C sharp minor, Op. 25 No. 7
Fryderyk Chopin, Mazurek a-moll op. 59 nr 1 / Mazurka in A minor, Op. 59 No. 1
Fryderyk Chopin, Ballada g-moll op. 23 / Ballade in G minor, Op. 23

http://www.chopincompetition2015.com
Download app:
iOS Vesrsion:  https://itunes.apple.com/pl/app/konkurs-chopinowski/id978671305?mt=8
Android Version:  https://play.google.com/store/apps/details?id=pl.nifc.nifc2015

Subscribe:  https://www.youtube.com/channel/UCSTXol20Q01Uj-U5Yp3IqFg?sub_confirmation=1