The 17th International Fryderyk Chopin Piano Competition - Preliminary round - Day 11 - First session

Ning Zhou (Chiny / China)

Fryderyk Chopin, Nokturn H-dur op. 62 nr 1 / Nocturne in B major, Op. 62 No. 1
Fryderyk Chopin, Etiuda C-dur op. 10 nr 1 / Etude in C major, Op. 10 No. 1
Fryderyk Chopin, Etiuda e-moll op. 25 nr 5 / Etude in E minor, Op. 25 No. 5
Fryderyk Chopin, Etiuda a-moll op. 25 nr 11 / Etude in A minor, Op. 25 No. 11
Fryderyk Chopin, Mazurek h-moll op. 33 nr 4 / Mazurka in B minor, Op. 33 No. 4
Fryderyk Chopin, Scherzo cis-moll op. 39 / Scherzo in C sharp minor, Op. 39

http://www.chopincompetition2015.com
Download app:
iOS Vesrsion:  https://itunes.apple.com/pl/app/konkurs-chopinowski/id978671305?mt=8
Android Version:  https://play.google.com/store/apps/details?id=pl.nifc.nifc2015

Subscribe:  https://www.youtube.com/channel/UCSTXol20Q01Uj-U5Yp3IqFg?sub_confirmation=1