The 17th International Fryderyk Chopin Piano Competition - Preliminary round - Day 11 - Second session

Bat-Erdene Batbileg (Mongolia / Mongolia)

Fryderyk Chopin, Scherzo E-dur op. 54 / Scherzo in E major, Op. 54
Fryderyk Chopin, Nokturn H-dur op. 62 nr 1 / Nocturne in B major, Op. 62 No. 1
Fryderyk Chopin, Mazurek h-moll op. 33 nr 4 / Mazurka in B minor, Op. 33 No. 4
Fryderyk Chopin, Etiuda F-dur op. 10 nr 8 / Etude in F major, Op. 10 No. 8
Fryderyk Chopin, Etiuda a-moll op. 25 nr 4 / Etude in A minor, Op. 25 No. 4
Fryderyk Chopin, Etiuda a-moll op. 25 nr 11 / Etude in A minor, Op. 25 No. 11

http://www.chopincompetition2015.com
Download app:
iOS Vesrsion:  https://itunes.apple.com/pl/app/konkurs-chopinowski/id978671305?mt=8
Android Version:  https://play.google.com/store/apps/details?id=pl.nifc.nifc2015

Subscribe:  https://www.youtube.com/channel/UCSTXol20Q01Uj-U5Yp3IqFg?sub_confirmation=1