The 17th International Fryderyk Chopin Piano Competition - Preliminary round - Day 11 - First session

Soo Jung Ann (Korea Południowa / South Korea)


Fryderyk Chopin, Nokturn Des-dur op. 27 nr 2 / Nocturne in D flat major, Op. 27 No. 2
Fryderyk Chopin, Etiuda gis-moll op. 25 nr 6 / Etude in G sharp minor, Op. 25 No. 6
Fryderyk Chopin, Etiuda As-dur op. 10 nr 10 / Etude in A flat major, Op. 10 No. 10
Fryderyk Chopin, Etiuda cis-moll op. 10 nr 4 / Etude in C sharp minor, Op. 10 No. 4
Fryderyk Chopin, Mazurek a-moll op. 59 nr 1 / Mazurka in A minor, Op. 59 No. 1
Fryderyk Chopin, Ballada g-moll op. 23 / Ballade in G minor, Op. 23

http://www.chopincompetition2015.com
Download app:
iOS Vesrsion:  https://itunes.apple.com/pl/app/konkurs-chopinowski/id978671305?mt=8
Android Version:  https://play.google.com/store/apps/details?id=pl.nifc.nifc2015

Buy albums on iTunes: https://itunes.apple.com/WebObjects/MZStore.woa/wa/viewRoom?fcId=992604709&genreIdString=5&mediaTypeString=Music

Subscribe: http://www.youtube.com/channel/UCSTXol20Q01Uj-U5Yp3IqFg?sub_confirmation=1