The 17th International Fryderyk Chopin Piano Competition - Preliminary round - Day 11 - Second session

Otis William Beasley (Wielka Brytania / United Kingdom)

Fryderyk Chopin, Nokturn H-dur op. 9 nr 3 / Nocturne in B major, Op. 9 No. 3
Fryderyk Chopin, Etiuda e-moll op. 25 nr 5 / Etude in E minor, Op. 25 No. 5
Fryderyk Chopin, Etiuda gis-moll op. 25 nr 6 / Etude in G sharp minor, Op. 25 No. 6
Fryderyk Chopin, Etiuda F-dur op. 10 nr 8 / Etude in F major, Op. 10 No. 8
Fryderyk Chopin, Mazurek b-moll op. 24 nr 4 / Mazurka in B flat minor, Op. 24 No. 4
Fryderyk Chopin, Scherzo b-moll op. 31 / Scherzo in B flat minor, Op. 31

http://www.chopincompetition2015.com
Download app:
iOS Vesrsion:  https://itunes.apple.com/pl/app/konkurs-chopinowski/id978671305?mt=8
Android Version:  https://play.google.com/store/apps/details?id=pl.nifc.nifc2015

Subscribe:  https://www.youtube.com/channel/UCSTXol20Q01Uj-U5Yp3IqFg?sub_confirmation=1