The 17th International Fryderyk Chopin Piano Competition - Preliminary round - Day 11 - First session

Yu An (Chiny / China)

Fryderyk Chopin, Etiuda c-moll op. 10 nr 12 / Etude in C minor, Op. 10 No. 12
Fryderyk Chopin, Etiuda e-moll op. 25 nr 5 / Etude in E minor, Op. 25 No. 5
Fryderyk Chopin, Etiuda a-moll op. 10 nr 2 / Etude in A minor, Op. 10 No. 2
Fryderyk Chopin, Nokturn Des-dur op. 27 nr 2 / Nocturne in D flat major, Op. 27 No. 2
Fryderyk Chopin, Mazurek b-moll op. 24 nr 4 / Mazurka in B flat minor, Op. 24 No. 4
Fryderyk Chopin, Ballada f-moll op. 52 / Ballade in F minor, Op. 52

http://www.chopincompetition2015.com
Download app:
iOS Vesrsion:  https://itunes.apple.com/pl/app/konkurs-chopinowski/id978671305?mt=8
Android Version:  https://play.google.com/store/apps/details?id=pl.nifc.nifc2015

Subscribe:  https://www.youtube.com/channel/UCSTXol20Q01Uj-U5Yp3IqFg?sub_confirmation=1