The 17th International Fryderyk Chopin Piano Competition - Preliminary round - Day 11 - Second session

Tymoteusz Bies (Polska / Poland)

Fryderyk Chopin, Nokturn H-dur op. 9 nr 3 / Nocturne in B major, Op. 9 No. 3
Fryderyk Chopin, Etiuda F-dur op. 10 nr 8 / Etude in F major, Op. 10 No. 8
Fryderyk Chopin, Etiuda As-dur op. 10 nr 10 / Etude in A flat major, Op. 10 No. 10
Fryderyk Chopin, Etiuda a-moll op. 25 nr 11 / Etude in A minor, Op. 25 No. 11
Fryderyk Chopin, Mazurek b-moll op. 24 nr 4 / Mazurka in B flat minor, Op. 24 No. 4
Fryderyk Chopin, Ballada F-dur op. 38 / Ballade in F major, Op. 38

http://www.chopincompetition2015.com
Download app:
iOS Vesrsion:  https://itunes.apple.com/pl/app/konkurs-chopinowski/id978671305?mt=8
Android Version:  https://play.google.com/store/apps/details?id=pl.nifc.nifc2015

Buy albums on iTunes: https://itunes.apple.com/WebObjects/MZStore.woa/wa/viewRoom?fcId=992604709&genreIdString=5&mediaTypeString=Music

Subscribe:  https://www.youtube.com/channel/UCSTXol20Q01Uj-U5Yp3IqFg?sub_confirmation=1