The 17th International Fryderyk Chopin Piano Competition - Preliminary round - Day 12 - First session

Xuehong Chen (Chiny / China)

Fryderyk Chopin, Etiuda cis-moll op. 10 nr 4 / Etude in C sharp minor, Op. 10 No. 4 (2:18)
Fryderyk Chopin, Etiuda C-dur op. 10 nr 7 / Etude in C major, Op. 10 No. 7 (4:37)
Fryderyk Chopin, Etiuda gis-moll op. 25 nr 6 / Etude in G sharp minor, Op. 25 No. 6 (6:13)
Fryderyk Chopin, Mazurek g-moll op. 24 nr 1 / Mazurka in G minor, Op. 24 No. 1 (8:34)
Fryderyk Chopin, Nokturn c-moll op. 48 nr 1 / Nocturne in C minor, Op. 48 No. 1 (10:44)
Fryderyk Chopin, Ballada g-moll op. 23 / Ballade in G minor, Op. 23 (16:30)

http://www.chopincompetition2015.com
Download app:
iOS Vesrsion:  https://itunes.apple.com/pl/app/konkurs-chopinowski/id978671305?mt=8
Android Version:  https://play.google.com/store/apps/details?id=pl.nifc.nifc2015

Subscribe:  https://www.youtube.com/channel/UCSTXol20Q01Uj-U5Yp3IqFg?sub_confirmation=1