The 17th International Fryderyk Chopin Piano Competition - Preliminary round - Day 12 - First session

Hsin-Jo Chan (Tajwan / Taiwan)

Fryderyk Chopin, Nokturn c-moll op. 48 nr 1 / Nocturne in C minor, Op. 48 No. 1 (2:19)
Fryderyk Chopin, Etiuda C-dur op. 10 nr 1 / Etude in C major, Op. 10 No. 1 (8:54)
Fryderyk Chopin, Etiuda gis-moll op. 25 nr 6 / Etude in G sharp minor, Op. 25 No. 6 (11:11)
Fryderyk Chopin, Etiuda As-dur op. 10 nr 10 / Etude in A flat major, Op. 10 No. 10 (13:32)
Fryderyk Chopin, Mazurek a-moll op. 59 nr 1 / Mazurka in A minor, Op. 59 No. 1 (15:50)
Fryderyk Chopin, Barkarola Fis-dur op. 60 / Barcarole in F sharp major, Op. 60 (19:47)

http://www.chopincompetition2015.com
Download app:
iOS Vesrsion:  https://itunes.apple.com/pl/app/konkurs-chopinowski/id978671305?mt=8
Android Version:  https://play.google.com/store/apps/details?id=pl.nifc.nifc2015

Subscribe:  https://www.youtube.com/channel/UCSTXol20Q01Uj-U5Yp3IqFg?sub_confirmation=1