The 17th International Fryderyk Chopin Piano Competition - Preliminary round - Day 12 - Second session

Shaun Yung Sheng Choo (Singapur / Singapore)

Fryderyk Chopin, Ballada g-moll op. 23 / Ballade in G minor, Op. 23 (1:51)
Fryderyk Chopin, Nokturn c-moll op. 48 nr 1 / Nocturne in C minor, Op. 48 No. 1 (10:42)
Fryderyk Chopin, Etiuda C-dur op. 10 nr 1 / Etude in C major, Op. 10 No. 1 (15:58)
Fryderyk Chopin, Etiuda e-moll op. 25 nr 5 / Etude in E minor, Op. 25 No. 5 (17:59)
Fryderyk Chopin, Etiuda a-moll op. 25 nr 11 / Etude in A minor, Op. 25 No. 11 (21:17)
Fryderyk Chopin, Mazurek a-moll op. 59 nr 1 / Mazurka in A minor, Op. 59 No. 1 (25:11)

http://www.chopincompetition2015.com
Download app:
iOS Vesrsion:  https://itunes.apple.com/pl/app/konkurs-chopinowski/id978671305?mt=8
Android Version:  https://play.google.com/store/apps/details?id=pl.nifc.nifc2015

Subscribe:  https://www.youtube.com/channel/UCSTXol20Q01Uj-U5Yp3IqFg?sub_confirmation=1