The 17th International Fryderyk Chopin Piano Competition - Preliminary round - Day 12 - First session

Piotr Ryszard Pawlak (Polska / Poland)

Fryderyk Chopin, Ballada g-moll op. 23 / Ballade in G minor, Op. 23 (2:03)
Fryderyk Chopin, Nokturn E-dur op. 62 nr 2 / Nocturne  in E major, Op. 62 No. 2 (11:44)
Fryderyk Chopin, Mazurek c-moll op. 56 nr 3 / Mazurka in C minor, Op. 56 No. 3 (17:53)
Fryderyk Chopin, Etiuda a-moll op. 10 nr 2 / Etude in A minor, Op. 10 No. 2 (24:20)
Fryderyk Chopin, Etiuda cis-moll op. 10 nr 4 / Etude in C sharp minor, Op. 10 No. 4 (25:41)
Fryderyk Chopin, Etiuda As-dur op. 10 nr 10 / Etude in A flat major, Op. 10 No. 10 (27:41)

http://www.chopincompetition2015.com
Download app:
iOS Vesrsion:  https://itunes.apple.com/pl/app/konkurs-chopinowski/id978671305?mt=8
Android Version:  https://play.google.com/store/apps/details?id=pl.nifc.nifc2015

Subscribe:  https://www.youtube.com/channel/UCSTXol20Q01Uj-U5Yp3IqFg?sub_confirmation=1