The 17th International Fryderyk Chopin Piano Competition - Preliminary round - Day 12 - First session

Luigi Carroccia (Włochy / Italy)

Fryderyk Chopin, Barkarola Fis-dur op. 60 / Barcarole in F sharp major, Op. 60 (1:57)
Fryderyk Chopin, Nokturn H-dur op. 62 nr 1 / Nocturne in B major, Op. 62 No. 1 (10:50)
Fryderyk Chopin, Mazurek cis-moll op. 30 nr 4 / Mazurka in C sharp minor, Op. 30 No. 4 (18:27)
Fryderyk Chopin, Etiuda h-moll op. 25 nr 10 / Etude in B minor, Op. 25 No. 10 (22:48)
Fryderyk Chopin, Etiuda a-moll op. 25 nr 11 / Etude in A minor, Op. 25 No. 11 (27:14)
Fryderyk Chopin, Etiuda c-moll op. 10 nr 12 / Etude in C minor, Op. 10 No. 12 (31:23)

http://www.chopincompetition2015.com
Download app:
iOS Vesrsion:  https://itunes.apple.com/pl/app/konkurs-chopinowski/id978671305?mt=8
Android Version:  https://play.google.com/store/apps/details?id=pl.nifc.nifc2015

Subscribe:  https://www.youtube.com/channel/UCSTXol20Q01Uj-U5Yp3IqFg?sub_confirmation=1