The 17th International Fryderyk Chopin Piano Competition - Preliminary round - Day 12 - Second session

Anna Han (Stany Zjednoczone / United States)

Fryderyk Chopin, Nokturn c-moll op. 48 nr 1 / Nocturne in C minor, Op. 48 No. 1 (2:17)
Fryderyk Chopin, Mazurek C-dur op. 33 nr 2 / Mazurka in C major, Op. 33 No. 2 (8:11)
Fryderyk Chopin, Etiuda a-moll op. 25 nr 4 / Etude in A minor, Op. 25 No. 4 (9:49)
Fryderyk Chopin, Etiuda gis-moll op. 25 nr 6 / Etude in G sharp minor, Op. 25 No. 6 (11:30)
Fryderyk Chopin, Etiuda Ges-dur op. 10 nr 5 / Etude in G flat major, Op. 10. No. 5 (13:29)
Fryderyk Chopin, Ballada g-moll op. 23 / Ballade in G minor, Op. 23 (15:14)


http://www.chopincompetition2015.com
Download app:
iOS Vesrsion:  https://itunes.apple.com/pl/app/konkurs-chopinowski/id978671305?mt=8
Android Version:  https://play.google.com/store/apps/details?id=pl.nifc.nifc2015

Subscribe:  https://www.youtube.com/channel/UCSTXol20Q01Uj-U5Yp3IqFg?sub_confirmation=1