The 17th International Fryderyk Chopin Piano Competition - Preliminary round - Day 12 - Second session

Alexei Tartakovsky (Stany Zjednoczone / United States)

Fryderyk Chopin, Nokturn c-moll op. 48 nr 1 / Nocturne in C minor, Op. 48 No. 1 (1:57)
Fryderyk Chopin, Etiuda h-moll op. 25 nr 10 / Etude in B minor, Op. 25 No. 10 (8:30)
Fryderyk Chopin, Etiuda gis-moll op. 25 nr 6 / Etude in G sharp minor, Op. 25 No. 6 (12:56)
Fryderyk Chopin, Etiuda C-dur op. 10 nr 1 / Etude in C major, Op. 10 No. 1 (15:23)
Fryderyk Chopin, Mazurek cis-moll op. 30 nr 4 / Mazurka in C sharp minor, Op. 30 No. 4 (17:48)
Fryderyk Chopin, Scherzo cis-moll op. 39 / Scherzo in C sharp minor, Op. 39 (21:52)

http://www.chopincompetition2015.com
Download app:
iOS Vesrsion:  https://itunes.apple.com/pl/app/konkurs-chopinowski/id978671305?mt=8
Android Version:  https://play.google.com/store/apps/details?id=pl.nifc.nifc2015

Subscribe:  https://www.youtube.com/channel/UCSTXol20Q01Uj-U5Yp3IqFg?sub_confirmation=1