The 17th International Fryderyk Chopin Piano Competition - Preliminary round - Day 12 - Second session

Zuzanna Pietrzak (Polska / Poland)

Fryderyk Chopin, Etiuda cis-moll op. 25 nr 7 / Etude in C sharp minor, Op. 25 No. 7 (1:50)
Fryderyk Chopin, Scherzo E-dur op. 54 / Scherzo in E major, Op. 54 (7:39)
Fryderyk Chopin, Mazurek fis-moll op. 59 nr 3 / Mazurka in F sharp minor, Op. 59 No. 3 (18:48)
Fryderyk Chopin, Etiuda cis-moll op. 10 nr 4 / Etude in C sharp minor, Op. 10 No. 4 (22:32)
Fryderyk Chopin, Etiuda h-moll op. 25 nr 10 / Etude in B minor, Op. 25 No. 10 (25:09)
Fryderyk Chopin, Etiuda a-moll op. 25 nr 11 / Etude in A minor, Op. 25 No. 11 (29:31)

http://www.chopincompetition2015.com
Download app:
iOS Vesrsion:  https://itunes.apple.com/pl/app/konkurs-chopinowski/id978671305?mt=8
Android Version:  https://play.google.com/store/apps/details?id=pl.nifc.nifc2015

Subscribe:  https://www.youtube.com/channel/UCSTXol20Q01Uj-U5Yp3IqFg?sub_confirmation=1