The 17th International Fryderyk Chopin Piano Competition - Preliminary round - Day 12 - Second session

Szymon Nehring (Polska / Poland)

Fryderyk Chopin, Nokturn G-dur op. 37 nr 2 / Nocturne in G major, Op. 37 No. 2 (2:04)
Fryderyk Chopin, Etiuda F-dur op. 10 nr 8  / Etude in F major, Op. 10 No. 8 (9:04)
Fryderyk Chopin, Etiuda gis-moll op. 25 nr 6 / Etude in G sharp minor, Op. 25 No. 6 (11:31)
Fryderyk Chopin, Etiuda h-moll op. 25 nr 10 / Etude in B minor, Op. 25 No. 10 (13:39)
Fryderyk Chopin, Mazurek D-dur op. 33 nr 3 / Mazurka in D major, Op. 33 No. 3 (18:30)
Fryderyk Chopin, Fantazja f-moll op. 49 / Fantasia in F minor, Op. 49 (21:24)

http://www.chopincompetition2015.com
Download app:
iOS Vesrsion:  https://itunes.apple.com/pl/app/konkurs-chopinowski/id978671305?mt=8
Android Version:  https://play.google.com/store/apps/details?id=pl.nifc.nifc2015

Subscribe:  https://www.youtube.com/channel/UCSTXol20Q01Uj-U5Yp3IqFg?sub_confirmation=1